Ejército Argentino

“2022 – “Las Malvinas son argentinas”

H GRL 601 – HMC
Copia Nro: .....
HMC
CABA
20 Jul 22
ELLS 1110
ORDEN DEL DÍA DEL HOSPITAL GENERAL 601 – HOSPITAL MILITAR CENTRAL “ Cir
My Dr COSME ARGERICH” Nro 29/ 22
EFEMÉRIDES.
24 de Julio de 1822 – Llega el General San Martín a Guayaquil.
El General José de San Martín y el General Venezolano Simón Bolívar tienen una entrevista en
Guayaquil. Estos dos grandes hombres, potentes guerreros y políticos, se juntaban bajo los rayos
ardientes del Ecuador, uno marchando desde el Río de la Plata y el otro desde el Orinoco, ambos
extremos de la América del Sur, con el objeto de tratar sobre la libertad de las colonias españolas en el
mundo de Colón.
1. RECURSOS HUMANOS.
a. Administración de Personal.
1) Personal Militar.
a) Oficiales:
(1) Función transitoria en la CRE de una Oficial Jefe.
Desde el 29 Ago al 23 Sep 22, ambas fechas inclusive, la TC Med Verónica Claudia
GIGENA (DNI: 18.468.504) desempeñara funciones en la CRE, a ordenes de la CR Bioq
Sonia del Valle PERRET (DNI: 17.596.608) en forma efectiva y presencial.
(2) Designación.
Con fecha 01 Feb 22, se designa como Instructoras de Enfermería del Curso de
Capacitación Complementario para Cabos Enfermeros Generales – Año 2022, al personal
que se detalla a continuación:
- TP Enf Prof Dalma Carolina ESPINOSA (DNI: 35.812.168)
- TP Enf Prof Natalia Soledad MOLINA (DNI: 34.538.404)

1-7

b) Suboficiales:
(1) Licencia por Maternidad.
Con fecha 13Jun al 20 Set 22 (ambas fechas inclusive), se le otorga Licencia por
Maternidad a la CB Enf Grl Norma RENJIFO MENDOZA (DNI: 38.356.852),
perteneciente al Departamento Enfermería.
Con fecha 24 Jun al 01 Oct 22 (ambas fechas inclusive), se le otorga Licencia por
Maternidad a la CB Enf Grl Yanina CABRERA VIRACA (DNI: 38.655.128),
perteneciente al Departamento Enfermería
c) Soldados:
(1) Alta Efectiva.
Con fecha 08 Jul 22, se da de alta efectiva como VS “EC” al personal que a
continuación se detalla:
NRO
DE
GRADO
ORDEN
1
2
3

SV
SV
SV

4

APELLIDOS

NOMBRES

DNI

ACOSTA CASTILLO
ACUÑA

Florencia
Amira Nahir

43.457.771
43.444.687

SV

AGÜERO
AGUIRRE

Sebastián
Irene María

45.426.457
44.467.414

5

SV

ARCE

41.782.428

6

SV

ARRASCAETA

Rocío Denise
Pilar

41.399.773

7

SV

8

SV

BARROSO CABAÑA
BLANCO

Carolina Magaly
Ariel Iván

44.252.154
42.570.435

9

SV

BLARDONE

Evelyn Ailen

43.306.372

10

SV

BORDON

Walter Omar

43.453.221

11

SV

BRIGATI

Martina Nair

44.532.775

12

SV

CALATAYUD

SV

CALVO

Agustina Mariel
Ariana

43.399.995

13
14

SV

CAMAÑO FIGUEROA

Sol Aldana

15

SV

CASCO

Daiana Soledad

16

SV

CASERES

Antony Daniel

41.612.349
45.322.630

17

SV

CEJAS

Gala Celeste

42.427.262

18

SV

CEJAS

42.730.394

19

SV

CERVANTES

Karen Eva Melina
Yesica

43.804.261

20

SV

41.260.970

SV

CEVALLOS
CHAVEZ IOSELLI

Rocio Milagro

21
22

SV

CORBALAN

Micaela
Lucila Oriana

42.497.060
43.001.026

23

SV

CORIA

24

SV

CRUZ

Candela Yazmin
Miriam Andrea

44.286.571
40.755.469

25

SV

CUELLAR

Anahi Fernanda

44.565.504

26

SV

DELGADO

Fernando Matias Ivan

44.281.786

27

SV

DENARO

Donatella

41.710.556

2-7

42.673.589
42.595.071

NRO
DE
GRADO
ORDEN

APELLIDOS

NOMBRES

DNI

28

SV

DIAZ OVELAR

Karin Tatiana

42.199.858

29

SV

DUARTE

Viviana Grabiela

41.663.591

30

SV

ECHEVERRIA

Sara Noelia

43.097.189

31

SV

ESCOBAR

45.680.897

32

SV

ESQUIVEL

Joel Agustin
Barbara

33

SV

FARIAS

Carlos Ramiro

44.167.574

34

SV

Shaira Martina

43.350.762

35

SV

FARIÑA
FLORES

36

SV

FLORES

Jennifer Yamila
Shadi Agar

42.823.242
44.563.427

37

SV

FREIRES

SV

GAMARRA

Brisa Micaela
Jessica Daiana

45.205.156

38
39

SV

GIL SANTANGELO

Maria Victoria

41.065.180
45.427.875

40

SV

GOMEZ

41

SV

GOMEZ

Carla Aidee
Damaris

41.696.047
44.208.308

42

SV

GOMEZ

Juan Alejo

45.416.868

43

SV

GONZALEZ

Lautaro Nicolás

44.457.823

44

SV

GONZALEZ

Lorena Giselle

41.473.070

45

SV

GONZALEZ

Evelyn Camila

42.536.668

46

SV

GONZÁLEZ

Aillin Agustina

42.175.871

47

SV

GORRINI

Chiara

44.612.978

48

SV

GRAMAJO

49

SV

GRAÑA

Marcela del valle
Celeste Nataly

42.444.958
44.461.068

50

SV

HERRERA

Hugo Alejandro

44.753.928

51

SV

HERRERA

Ramón Agustín

42.967.540

52

SV

HERRERA

Yamila Belén

41.129.494

53

SV

LARRAHONA

Malena

45.420.693

54

SV

LEGUIZAMÓN

55

SV

LENCINA

Rocío
Irina

43.459.094
40.950.417

56

SV

LUSENA

Alejandra Micaela

45.171.191

57

SV

MAGALLANES

58

SV

MARCA RAMOS

Bianca Nahir
Gustavo Atilio

44.098.365
42.452.747

59

SV

MARTINEZ

Lucas Sebasatian

44.890.985

60

SV

MARTINEZ

Pablo Daniel

44.343.107

61

SV

MATIELO

Florencia

41.428.275

62

SV

MAYDANA

Santiago Elías

42.543.991

63

SV

MEDINA

Mailen Melani

64

SV

MEDINA LIVA

Héctor Maximiliano

45.812.746
44.469.685

65

SV

MENDOZA

Myrian

43.517.404

66

SV

MIÑO

Celilia Brenda

41.627.063

67

SV

68

SV

MLODZIEJEWSKI
MOLINA

Leonardo Ezequiel
Rocío Belén

42.726.731
45.132.336

69

SV

MONTOYA

Gonzalo Ezequiel

42.645.284

70

SV

71

SV

MORELLO
MOSSINO MUNIVES

Camila
Justina Clara

43.415.062
45.143.122

72

SV

NAHUNCHUK

Melina Casandra

43.631.215

73

SV

OROZCO

Federico

42.903.012

3-7

44.081.413

NRO
DE
GRADO
ORDEN

APELLIDOS

NOMBRES

DNI

74

SV

PARON

María Agustina

45.573.035

75

SV

PEREZ

Natalia Estefanía

41.627.772

76

SV

PEREZ

Antonella melina

43.668.398

77

SV

PONCE DE LEON

42.875.003

78

SV

PORTILLO

79

SV

POSENTTI

Carlos
Verónica Alejandra
Nazarena
Micaela Sabrina

43.419.594
42.433.834

80

SV

PUCA

Josefina

41.296.877

81

SV

RAMIREZ

Claribel

44.529.644

82

SV

RODRIGUEZ

41.138.400

83

SV

RODRIGUEZ GALEANO

84

SV

ROJAS

85

SV

ROJAS

Lucas Agustín
María Sol de los
Milagros
Jennifer Gabriela
Alejandra
Braian Gustavo

43.887.991
43.649.834

86

SV

ROMANO

87

SV

ROMO

Katherine Magali
Luis Alexander Uriel

44.422.359
44.168.378

88

SV

SANCHEZ

89

SV

SANTAGIULIANA

Nancy Micaela
Micaela Ayelen

42.684.932
43.171.727

90

SV

SILVESTRE

Sabrina

42.763.038

91

SV

44.784.575

92

SV

SOLOAGA
SUÁREZ

Emanuel Facundo

93

SV

TAPIA CASTILLO

Juana Milagros
Cristal Rocío

45.298.908
42.058.792

94

SV

VELAZCO

95

SV

VELAZQUEZ

Alexis Javier
Erica Mariela

44.923.395
43.744.185

96

SV

ZPUDICH

Rosa Camila

42.202.401

42.774.961

(2) Bajas.
(a) Con fecha 07 Abr 22, se da de baja por problemas familiares/personales a la VS
“EC” Andrea del Rosario RAMIREZ (DNI: 44.797.192).
(b) Con fecha 24 Jun 22, se da de baja por otra propuesta laboral al VP Rubén
Antonio MARTINEZ (DNI: 42.802.608).
(c) Con fecha 27 Jun 22, se da de baja por otra propuesta laboral al VP Tomás
GUMBAU CORRADO (DNI: 38.994.759).
(d) Con fecha 30 Jun 22, se da de baja por problemas familiares/personales a la VS
“EC” Claudia Naara ALFONSO (DNI: 42.229.774).
(e) Con fecha 30 Jun 22, se da de baja por problemas familiares/personales a la VS
“EC” Fátima Jacqueline PONCE (DNI: 43.582.494).
(f) Con fecha 07 Jul 22, se da de baja por alcanzar el límite de edad al VP Franco
Hernán TORRES (DNI: 38.443.953).
(g) Con fecha 10 Jul 22, se da de baja por alcanzar el límite de edad a la VP
Guadalupe Ailén PAREDES (DNI: 38.443.953).

4-7

(3) Cambio de destino interno.
(a) Con fecha 11 Jul 22 el VS “EC” Nahuel Agustín QUIDA (DNI 41.327.918), pasa a
continuar sus servicios al Laboratorio – Departamento Bioquímico, procedente de
Intendente de Cuartel – Agrupación Apoyo.
(b) Con fecha 14 Jul 22 la VP Antonella THOMAS FARA (DNI 40.837.873), pasa a
continuar sus servicios a Radiología – Departamento Diagnóstico y Tratamiento,
procedente de la División Gestión Hotelería Hospitalaria – Agrupación Apoyo.
(c) Con fecha 15 Jul 22 la VP Silvana Dalila BORDÓN (DNI 39.135.262), pasa a
continuar sus servicios a la División Gestión Hotelería Hospitalaria – Agrupación
Apoyo, procedente de la Cocina General – División Intendencia.
(d) Con fecha 15 Jul 22 el VS Gastón Ángel GARCÍA (DNI 42.908.413), pasa a
continuar sus servicios a la División Gestión Hotelería Hospitalaria – Agrupación
Apoyo, procedente de la Cocina General – División Intendencia.
(e) Con fecha 15 Jul 22 la VS “EC” Rosa Carla Belén RIOS (DNI 42.603.643), pasa a
continuar sus servicios a la División Gestión Hotelería Hospitalaria – Agrupación
Apoyo, procedente de la Cocina General – División Intendencia.
2) Personal Civil:
(1) Cambio de Agrupamiennto
El Director General de Personal y Bienestar mediante Nro NO-202270743921-APN-DGPYB#EA, de fecha 11 Jul 22, ha dispuesto el Cambio de Agrupamiento a
la Agente Civil Contratada Administrativo Nivel VII Grado 4 (Asistente Dental) Sabrina
Belén ESCALANTE (DNI: 33.874.766), quien a partir del 01 Jul 22 revistará como Técnico
Nivel V Grado 2 (Enfermero Profesional)
2. OPERACIONES E INTELIGENCIA:
Se comunica a la Fuerza que el 01 Ago 22, se inicia la recepción de solicitudes de asignación y
renovación de becas para estudios de grado y posgrado para el año 2023 según lo establecido en la
Directiva del Director General de Educación Nro 199/21 (Para regular la asignación de becas
destinadas a la realización de carreras, cursos y otros trayectos académicos en ámbitos de interés del
Ejército Argentino).
Fecha de cierre de inscripción: 20 Nov 22.
Para mayor información dirigirse al Departamento Operaciones e Inteligencia o bien comunicarse al
correo becasyconvenios@fe.undef.edu.ar
3. MATERIALES: SIN NOVEDAD
4. FINANZAS: SIN NOVEDAD.
5. GESTIÓN PRESUPUESTARIA: SIN NOVEDAD
6. AUDITORÍA GENERAL: SIN NOVEDAD

5-7

7. BIENESTAR: SIN NOVEDAD
8. SEGURIDAD HOSPITALARIA:

Seguridad en la Operación de Equipos Eléctricos o Electrónicos
Guías de seguridad. El personal de mecánicos o técnicos deberá aprender y seguir las siguientes reglas
de seguridad para la operación de equipos eléctricos y electrónicos:












Nunca se deberá tocar un punto de un circuito, sin conocerlo.
Se controlará el diagrama esquemático para saber qué tensión puede estar presente.
Se conectará luego un voltímetro en el circuito y se medirá la tensión.
Si no se conoce si un determinado equipo es peligroso, no deberá tratar de saberlo por el método del
error; para ello, se usará el equipo de prueba correspondiente.
Se utilizará un ayudante cuando se trabaje con equipos de alta potencia.
Se colocará una masa común a todos los equipos que se encuentren conectados. La masa será una
plaqueta de bronce o jabalina enterrada. Consistirá en un alambre de cobre de 4 mm.
Se utilizarán todas las herramientas con aislación (Pinzas, Alicates y Destornilladores).
Se instalará una llave de corte de tipo térmica o sistema de fusibles, según el consumo (Amperaje)
del lugar. De ser posible se ubicarán próximos al lugar de acceso.
Al retirarse del local, se deberá efectuar el corte de la llave general de luz del lugar.
En los talleres y/o laboratorios, todos los equipos que no se encuentran en reparación o prueba,
deberán estar desenchufados de la línea.
En las dependencias donde se trabaje en electrónica o con en electricidad deberá encontrarse un
matafuego tipo ABC en lugar visible y de fácil acceso.

9. ASESORÍA JURÍDICA: SIN NOVEDAD
10. COMUNICACIONES E INFORMÁTICA: SIN NOVEDAD
11. AVISOS:
12. REFLEXIÓN:
PRINCIPIOS Y PROCEDIMIENTOS DEL MANDO - Entregarse sin limitaciones al régimen del
servicio
Las exigencias del servicio ofrecerán muchas y variadas alternativas que sólo podrán satisfacerse con
éxito si el jefe las afronta permanentemente con el ánimo nacido de la íntima convicción de que su
misión es servir.
Servir a la Nación hasta el propio sacrificio y haciendo adquirir a los subordinados conciencia de su
dignidad, protegiéndolos y cohesionándolos en la tarea común.

6-7

El Jefe no decide arbitrariamente. Su regla será buscar resonancia en lo más hondo de sus subordinados
haciéndolos participar del ideal que él vive, auxiliándolos y exigiéndoles el cumplimiento correcto de
los deberes y obligaciones que la misión o función imponen.
De ahí que ser Jefe jamás consistirá en satisfacer mecánicamente las exigencias de la profesión. Ante
todo, es una vocación, un llamamiento.
El Jefe deberá estar motivado para el cumplimiento de su misión elevada. Sentirá profundamente
que su vida consiste en vivir en una servidumbre esencial hacia la patria, la misión y sus
subordinados.
Este servicio hacia algo trascendente de su persona le confiere exigencias propias de una vida noble,
disciplinada, plena de obligaciones, nacida de una lúcida autoconciencia que encuadran sus acciones en
un quehacer esforzado que lo caracterizará como al perfecto hijo de sus obras.
El Jefe que ha comprendido la trascendencia de su misión se dará cuenta de su situación excepcional
porque ha sabido exigirse más. Habrá hecho de su vida ante todo un privilegio de obligaciones y se
erigirá por esta circunstancia en instancia de ejemplarización.
Cuando el Jefe ha comprometido su vida como permanente esfuerzo y autoexigencia, los subordinados
verán en él a la persona de mayor excelencia espiritual y agudezas de mira que los incita a seguirlo y a
participar activamente de sus órdenes e intenciones porque siempre verán en él lo selecto y lo mejor.
AGREGADOS: ANEXO 1: Servicio de Guardia (Servicio de Guardia del 1er Turno de Licencia
del 11 al 25 de Julio 2022, Rectificación del Personal que realiza Of
Ser en el HMC, Guardias de Supervisión Julio 2022, Servicio de
Semana de la Ca Cdo Ser HMC, de CINCO (5) fojas.
ANEXO 2: Licencias (Turnos de Licencias del Personal Militar del HMC, de
DIEZ (10) fojas.
DPTO
RRHH

DO
FIRMADO
Coronel ALEJANDRO GUSTAVO MUIÑOS
DIRECTOR OPERATIVO -H GRL 601- HMC

7-7

