Ejército Argentino

“2022 – “Las Malvinas son argentinas”

H Grl 601 – HMC
Copia Nro: .....
HMC
CABA
12 Oct 22
ELLS 1110
ORDEN DEL DÍA DEL HOSPITAL GENERAL 601 – HOSPITAL MILITAR CENTRAL “ Cir
My Dr COSME ARGERICH” Nro 41 / 22
EFEMÉRIDES.
17 de octubre de 1797 – Nacimiento General Juan LAVALLE
El 17 de octubre de 1797 nace en Buenos Aires el General Juan LAVALLE, uno de los héroes más
notables en las contiendas por la independencia y consolidación constitucional de la Nación Argentina.
Se distinguió en las campañas libertadoras de Chile, Perú y Ecuador. Fue el héroe de la Batalla de
Riobamba.
1. RECURSOS HUMANOS.
a. Administración de Personal.
1) Personal Militar.
a) Oficiales:
(1) Designación.
Según MEMO NRO 030/025/22 de fecha 03 Oct 22, se designa al CT Med Leonardo
CASAS (DNI 31.534.872), como Jefe del Servicio de Medicina Nuclear – Dpto
Diagnóstico y Tratamiento – Dir Med.
b) Suboficiales:
(1) Rectificación.
DONDE DICE:
Con fecha 260700/271900 Sep 22, el personal que se detalla a continuación salió en
comisión al GA 10- JUNIN - Provincia de Buenos Aires, a realizar colecta de sangre
para el Banco de Hemoterapia:
- SM Enf Grl Editd Rosana FIGUEROA (DNI: 21.342.316).
- SP Enf Grl Cintia Karina FIGUEROA (DNI: 25.040.876).
- SG Conduc Mot Fabián CABANA (DNI: 45.976.850).
DEBE DECIR:
Con fecha 260700/271900 Sep 22, el personal que se detalla a continuación salió en
comisión al GA 10- JUNIN - Provincia de Buenos Aires, a realizar colecta de sangre
para el Banco de Hemoterapia:
1-7

- SM Enf Grl Editd Rosana FIGUEROA (DNI: 21.342.316).
- SP Enf Grl Cintia Karina FIGUEROA (DNI: 25.040.876).
- CB Conduc Mot Fabián CABANA (DNI: 45.976.850).
(2) Cambio de Tesorero del Casino de Suboficiales.
Cambio de Tesorero del Casino de Suboficiales del Hospital General 601 – Hospital
Militar Central, quedando el mismo a cargo a partir del mes de Octubre del corriente
año.
Tesorero Saliente: CI Int Fabricio GOMEZ ROMANO (DNI 39.807.817).
Tesorero Entrante: SG Int Christian Andrés LOPEZ (DNI 31.526.222).
(3) Comisión.
Con fecha 040600/1800 Oct 22. El personal que se detalla a continuación salió en
comisión al RCTan 8 MAGDALENA - Provincia de Buenos Aires, a realizar colecta de
sangre para el Banco de Hemoterapia:
- SM Enf Grl FIGUEROA EDITD ROSANA (DNI: 21.342.316).
- SP Enf Grl FIGUEROA CINTIA KARINA (DNI: 25.040.876).
- SI Conduc Mot GALARZA CLAUDIO (DNI: 25.717.925).
(4) Asamblea Ordinaria.
Se realiza la convocatoria para la Asamblea Ordinaria correspondiente al Casino de
Suboficiales, la cual se realizará el 170800 Oct 22 en el Comedor del mismo. Los temas
a tratar serán:
- Presentación del Tesorero entrante.
- Estado de Cuentas.
- Obsequio.
- Caja Navideña.
c) Soldados:
(1) Cambio de destino interno.
(a) Con fecha 04 Oct 22 la VS "ec" Sabrina SILVESTRE (DNI: 42.763.038), pasó a
continuar sus servicios a la División Intendencia- Cocina General, procedente del
Departamento de Operaciones e Inteligencia.
(b) Con fecha 05 Oct 22 el VS "ec" Facundo Gerónimo ZINI BALLESTER (DNI:
43.699.771), pasó a continuar sus servicios al Departamento Gestión
Presupuestaria, procedente de la División Convenios.
(c) Con fecha 05 Oct 22 la VP Jessica Micaela BENITEZ (DNI: 41.328.178), pasó a
continuar sus servicios al Departamento de Comunicaciones e Informática,
procedente de la División Convenios.
(d) Con fecha 05 Oct 22 la VS "ec" Lucia Alejandra FOREST (DNI: 39.413.402), pasó
a continuar sus servicios a la Agrupación Apoyo Casino de Oficiales, procedente
del Departamento Quirúrgico.
2-7

(2) Rectificación.
DONDE DICE:
Con fecha 03 Oct 22 la VP Julieta GERBAUDO (DNI 42.062.206) de la Dir Pers Mil
pasa a continuar sus servicios al H Grl 601 “agregado” EMCFFAA “EC” CSFFAA
“VGM” – CABA.
DEBE DECIR:
Con fecha 11 Oct 22 la VP Julieta GERBAUDO (DNI 42.062.206) de la Dir Pers Mil
pasa a continuar sus servicios al CU Grl - EMGE agregado EMCFFAA “EC” CSFFAA
“VGM” – CABA.
(2) Alta SSVV.
Con fecha 11 Oct 22 se da del Alta al Personal de Postulantes a SSVV en este
Nosocomio, dando inicio al NIB 2022.
NRO GRADO

APELLIDOS

NOMBRES

DNI

CUIL

FECHA DE
NACIMIENTO

1

SV

AMENGUAL

Guadalupe
Estefanía

44.697.353

27-44697353-9

14/2/2003

2

SV

BENITEZ

Alan

41.850.759

20-41850759-5

20/4/1999

3

SV

BERTI

Giovanna

46.123.017

27-46123017-8

7/9/2004

4

SV

BLANCO

41.896.719

27-41897719-7

21/6/1999

5

SV

BRAGANZA

44.277.626

27-44277626-7

23/8/2002

6

SV

BUTJUSAIM

Daniela Itatí

45.790.321

27-45790321-4

28/4/2004

7

SV

CARVAJAL
GAVILAN

Katherine

43.180.977

27-43180977-5

18/12/2000

8

SV

CASTILLO

Briana Beatriz

43.635.060

27-43635060-6

13/7/2001

9

SV

DUGUET

Luna Anabel

44.699.693

27-44699693-8

18/4/2003

10

SV

ESPINOZA

Anthony Kevin

44.798.893

20-44798893-4

12/5/2003

11

SV

GODOY

Rodrigo Nahuel

44.820.133

20-44820133-4

25/4/2003

12

SV

GONZALEZ

Milagros Natali

44.693.426

27-44693426-6

25/2/2003

13

SV

GONZALEZ

Angeles Tamara

46.689.844

27-46689844-4

18/6/2003

14

SV

HERRERA

Olga Melina

41.921.115

27-41921115-5

26/5/1999

15

SV

INSAURRALDE

Nicolas Ramon

40.947.700

20-40947700-4

13/12/1997

16

SV

LAIME

Damaris Sofia

42.814.453

27-42814453-3

22/9/2000

17

SV

LEGAL

Marcelo Javier

44.283.977

20-44283977-9

26/8/2002

18

SV

LOPEZ

Ángeles Belén

42.689.327

23-42689327-4

17/6/2000

19

SV

LUGO

Ana Magali

44.238.622

27-44238622-1

20/6/2002

20

SV

MALDONADO

Maria Sol

44.412.714

27-44412714-2

22/11/2002

Brenda Sabrina
Micaela
Florencia
Agustina

3-7

UNIDAD DE
REVISTA
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 -

NRO GRADO

APELLIDOS

NOMBRES

DNI

CUIL

FECHA DE
NACIMIENTO

UNIDAD DE
REVISTA
HMC

21

SV

MAMANI

Luz Ailén

41.106.550

27-41106550-8

21/4/1998

22

SV

MARQUEZ

Rosalia Rosana

44.054.399

27-44054399-0

22/3/2002

23

SV

MARTIN

Azul Milagros

43.859.599

27-43859599-1

20/9/2001

24

SV

MENDOZA
RETAMOZO

Facundo
Emanuel

42.248.643

20-42248643-8

1/12/1999

25

SV

MERLO

Dalila Aldana

43.109.095

27-43109095-9

13/7/2001

26

SV

NUÑEZ

Nahuel David

44.560.083

20-44560083-1

18/3/2003

27

SV

OCAMPO

Agustina Paola

45.287.171

27-45287171-3

29/9/2001

28

SV

PEREZ

Milagros
Estefania

45.152.059

21-45152059-3

4/12/2003

29

SV

RIOBO

Ruth Andrea

43.398.136

27-43398136-2

20/4/2001

30

SV

ROSALES

Leonel David

45.301.252

20-45301252-3

25/10/2003

31

SV

SÁNCHEZ

Belén Florencia

45.169.451

27-45169451-6

2/1/2004

32

SV

SEGOVIA

Melani Nicol

43.211.422

27-43211422-3

20/5/2001

33

SV

SILVESTRI

Maria Suyai

42.263.982

27-42263982-4

21/2/1999

34

SV

VIDELA

Camila Micaela

43.097.363

27-43097363-6

12/12/2000

H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC
H GRL 601 HMC

2) Personal Civil.
a) Avisos.
Según SUBJEMGE (DIR GRL PERS BIEN - DIR PERS CIV) NRO 77/C/22. se
informa/comunica a todos los elementos de la fuerza que registren personal civil y/o docente
civil a su cargo que toda documentación a gestionarse ante la Dirección de Personal Civil
deberá tramitarse exclusivamente mediante el sistema de gestión documental electrónica
(GDE), agregando los antecedentes necesarios como archivos embebidos en formato PDF
escaneado continuo, claro, ordenado y legible, para mayor orden administrativo.
Excepcionalmente se diligenciarán en soporte papel cuestiones médico-legales o aquellas que
revistan carácter confidencial.
Al respecto, cabe señalar que todos los trámites particulares que deriven de la relación laboral
con la fuerza y deban realizarse ante la dirección de personal civil y/u otros organismos
públicos resultan absolutamente gratuitos, no requiriéndose la intervención de intermediarios
y/o gestores de ningún tipo.
Por su parte, se resalta que en aquellos trámites o consultas que debieran efectuarse en la
misma dirección de manera presencial, el personal involucrado deberá ser acompañado
indefectiblemente por el encargado de personal de su unidad.
Por último, y ante novedades detectadas, se recuerda a todos los abogados civiles, permanentes
y/o transitorios, que se encuentra prohibido representar, patrocinar a litigantes o intervenir en
gestiones judiciales o extrajudicialess contra la administración pública, en cualquiera de sus
4-7

niveles, debiendo observar una conducta acorde con la ética pública en el ejércicio de sus
funciones; siendo pasible cualquier incumplimiento de reproche disciplinario en los términos
de la Ley Marco de Regulación de Empleo Público Nacional NRO 25.164 las áreas de personal
notificaran la presente de forma fehaciente a todo el personal civil dependiente.
2. OPERACIONES E INTELIGENCIA: SIN NOVEDAD
3. MATERIALES: SIN NOVEDAD
4. FINANZAS: SIN NOVEDAD
5. GESTIÓN PRESUPUESTARIA: SIN NOVEDAD
6. AUDITORÍA GENERAL: SIN NOVEDAD
7. BIENESTAR: SIN NOVEDAD
8. SEGURIDAD HOSPITALARIA:
Uso del Casco en Bicicletas y Motocicletas



La ley Nacional de Tránsito 24.449 obliga al uso de casco cuando se circula en motos o
ciclomotores. En su Artículo Número 29, la Ley exige que “Las motocicletas deben estar
equipadas con casco antes de ser libradas a la circulación”. Además, obliga a los ocupantes de
una motocicleta, cuatriciclo o bicicleta en circulación, que lleven puestos cascos homologados.
La conducción de motocicletas sin que alguno de sus ocupantes utilice correctamente colocado y
sujetado el casco reglamentario, constituye una falta grave.



La obligatoriedad del uso de casco es lógica teniendo en cuenta que tanto las bicicletas como las
motocicletas no poseen carrocería que pueda servir de contención en caso de choque o vuelco.
Los cascos salvan vidas al evitar o amortiguar golpes y heridas en la cabeza.

9. ASESORÍA JURÍDICA: SIN NOVEDAD
10. COMUNICACIONES E INFORMÁTICA: SIN NOVEDAD
11. AVISOS:
a. Limpieza de Tanques.
Relacionado con la limpieza de tanques de agua se realizará un corte de agua del día 081000 / 1300
Oct 22 afectará el Cuerpo "C"; asimismo el día 151000 / 1300 Oct 22 que afectará a los Cuerpos
"A", "B" del 2do a 10mo piso.
b. Transgresión a las MSCI.
Relacionado con la circulación de Mensajes Militares mediante la utilización de aplicaciones para la
mensajería instantánea (Whatsapp, Telegram, etc.) se recuerda a todos los integrantes de la Fuerza
que dicho acto constituye una transgresión a las MSCI vigentes en el Ejército Argentino.
La divulgación de información Militar (documentos, mensajes militares, datos personales, fotos,
videos, etc.), por medios no autorizados, será pasible de ser sancionadas conforme lo previsto en los
Artículos 9 INC 8, 10 INC 19 Y 13 INC 22 del Anexo IV de la Ley Nro 26.394 "Código de
disciplina de las FFAA" y en los Artículos 156, 157, 222 y 223 del Código Penal de la Nación.
5-7

c. Transcripción MM.
(1) DGS (DTO TEC) MM NRO 11578 22. Relacionado con el virus SARS-COV-2 (COVID 19) y
con la RESOL-2022-1849-APN-MS del Ministerio de Salud de la Nación de fecha 20 Sep 22,
la cual se adjunta se comunica a la Fuerza que se establece el carácter no obligatorio del uso de
barbijo; asimismo, se recomienda continuar con el uso de medidas de prevención general
establecidas en la mencionada resolución.
(2) DGS (DPTO TEC) MM Nro 11572/22. Relacionado al reconocimiento médico al personal
militar del RIM 10 que integrará la FTA 61 - CHIPRE, se deberá asignar a la Ca SAN/BAL
"NEUQUEN" los profesionales médicos de acuerdo al siguiente detalle:
H Grl 601 – HMC:
- UN (1) cardiólogo/a.
Asimismo informará a esta Dirección General los datos del personal designado que a
continuación se detalla:
1. Grado.
2. Especialidad.
3. Nombre y apellido completo.
4. Número de DNI.
5. Celular de contacto.
6. CBU de cuenta sueldo Banco Nación.
7. Mail de contacto.
Los PPS y viáticos son a cargo de esta dirección general.
TÉRMINO: 220900OCT22
d. Mantenimiento de la Moral.
El Director General del Hospital Militar 601 - Hospital Militar Central, felicita al personal que por
sus cualidades personales y profesionales, han sido reconocidos como:
Mejor Oficial: CT Med Nicolás Alejandro VIDELA KOPP.
Mejor Suboficial: SP Sas Claudia Fernanda REINOSO.
Mejor Soldado Voluntario: VP César Leonel SANDRI.
Mejor Agente Civil: Ing Cesar Martin BARBERA.
12. REFLEXIÓN:
La Comunicación.
La eficiencia de un jefe en el ejercicio del mando dependerá en gran medida del éxito que obtenga en
la comprensión y aceptación de las resoluciones que adopte y órdenes que imparta, por parte de la
organización que comanda.
La comunicación será por ello una de las áreas más difíciles e importantes que afrontará el jefe dentro
de sus responsabilidades de comando. Cuando más grande y compleja es la organización, mayores
serán las dificultades de comunicación.

6-7

Una comunicación eficaz incluirá la transmisión y recepción correcta de la información por el
destinatario, el deseo de éste de que la información se produzca y su disposición a comprenderla y a
asimilarla. Sin una comunicación eficaz no habrá acción cooperativa eficiente.
Más aún, sin comunicación no habrá información; sin información no habrá razonamiento objetivo y
sin éste no habrá conducción.
El jefe deberá mantener informado a sus subordinados. Muchas veces no será suficiente impartir una
orden para que ésta sea ejecutada exactamente como ha sido visualizada por aquél. En tales casos
resultará útil motivarla mediante una adecuada comunicación complementaria con todos los
antecedentes e información que sean de interés para el ejecutor.
Habrá oportunidades que resultará conveniente la participación de los subordinados con sus opiniones
en la gestión de las normas, procedimientos, planes y programas. A través de dichas participaciones
lograrán comprender mejor los problemas en estudio y las razones que apuntalan la decisión que se
adopte.
AGREGADO: ANEXO 1:

Servicio de Guardia (Servicio de Semana de la Ca Cdo Ser HMC del
14 al 21 Oct 22, Turnos de ambulancia - RECTIFICACIÓN.),
Octubre 2022 de QUINCE (15) fojas.

ANEXO 2: Plan de distribución de Combustibles y Lubricantes del mes de
Octubre 2022 de DOS (2) Foja.

DPTO
RRHH

FIRMADO
Coronel Mayor OMAR HORACIO DOMINGUEZ
DIRECTOR GENERAL - H GRL 601- HMC

7-7

