“2022 – “Las Malvinas son argentinas”

Ejército Argentino
H GRL 601 – HMC

Copia Nro: .....
HMC
CABA
25 May 22
ELLS 1110
ORDEN DEL DÍA DEL HOSPITAL GENERAL 601 – HOSPITAL MILITAR CENTRAL “ Cir
My Dr COSME ARGERICH” Nro 21 / 22
EFEMÉRIDES.
29 de Mayo de 1810.
Tras la formación del primer gobierno patrio, el 25 de mayo de 1810, fue necesario disponer de una
fuerza reglada que velara por el derecho del pueblo argentino a la autodeterminación y a la defensa de
su integridad territorial, por lo que se decretó la creación de los cuerpos militares y el 29 de mayo nació
con la patria el Ejército Argentino.

1. RECURSOS HUMANOS.
a. Administración de Personal.
1) Personal Militar.

a) Oficiales:
(1) Rectificación a la OD Nro 19/ 22
DONDE DICE:
Ascensos
(a) De acuerdo a lo publicado en Boletín Oficial, se comunica a la Fuerza el ascenso al
grado inmediato superior con fecha 31 Dic 21, del personal de Oficiales (Cuerpo de
Comando – Armas – Especialidades y Cuerpo Profesional) que se detalla a
continuación, según MM JEMGE – Dir Grl Pers Bien – Dir Pers Mil (Dpto JJC –
Div JCSS) Nro 4030/E/21.
ST Enf Prof LOYOLA Nancy Yaneth (DNI: 32.710.053)
DEBE DECIR:
Ascensos.
(a) De acuerdo a lo publicado en Boletín Oficial, se comunica a la Fuerza el ascenso al
grado inmediato superior con fecha 31 Dic 21, del personal de Oficiales (Cuerpo de
Comando – Armas – Especialidades y Cuerpo Profesional) que se detalla a
continuación, según MM JEMGE – Dir Grl Pers Bien – Dir Pers Mil (Dpto JJC –
Div JCSS) Nro 4030/E/21.
1 - 15

TT Enf Prof LOYOLA Nancy Yaneth (DNI: 32.710.053).

DONDE DICE:

(b) Relacionado con el Decreto PEN Nro 338/2021y la RESOL -2022-29-APN-MD, Se
comunica a la Fuerza la adecuación escalafonaria del Personal Militar –Cuerpo
Profesional – Sanidad Y Veterinaria con el Grado de Tenientes “ En Comisión”
quienes pasarán a revistar como Tenientes Primeros “En Comisión” a partir del 31
de Diciembre de 2021. Según JEMGE – Dir Grl Pers Bien – Dir Pers Mil (Dpto JJC
– Div JCSS) Nro 4004/E/21.

Nro
1

Grado
TT "EC"
RL

Esp
Med

TT "EC"

Od

TT "EC"

Med

TT "EC"

Med

TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Med
Med
Od

9

TT "EC"

Od

10
11
12
13

TT "EC"
TT "EC"
TT "EC"
TT "EC"

Od
Od
Med
Med

TT "EC"

Med

15

TT "EC"

Med

17

TT "EC"

Med

18

TT "EC"

Med

19

TT "EC"

Med

TT "EC"

Med

21

TT "EC"

Med

23
24
25
26
27

TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Bioq
Med
Med
Bioq

2
3
4
5
6
7
8

14

20

APELLIDO
ACOSTA
AGUIRRE
ZANANDREA
AIGNASSE
ALARCON
HENRIQUEZ
ARAUJO
AVILA
BAEZ
BALDUT
BARTELS
MATAMALA
BECERRA
CORONEL
CORTESE
CRISTALDO
DADDIEGO
MACHIN
DALLE
NOGARE
DOMINGUEZ
SOLA
DONADEU
FERNANDEZ
ESCOBAR
FERNANDEZ
NUÑEZ
FERNANDEZ
ZOILO
GANDOLFO
GARCIA
GENCARELLI
GIL
GOMEZ
2 - 15

NOMBRE

DNI

Tania

35.909.659

Joaquina Ariela

39.467.080

Giselle Ludmila

35.216.623

Johanna Carolina

36.990.689

Patricio
Leandro German
Victor Daniel
Mariana

39.189.555
37.248.325
37.961.248
38.856.452

Barbara Joana

37.149.115

Lucia
Silvia Daniela
Iara Victoria
Aldana Jaqueline

38.434.682
33.769.671
37.711.948
38.304.458

Camila

38.454.535

Gabriel Agustín

36.455.550

Sol

38.305.132

Lucas

37.805.101

Nuria Florencia

34.850.289

Agustin

35.970.837

Mauricio Andrés

36.615.313

Jorge Martin
Maria Del Rosario
Maria Azul
Eliana
Ian Christian Matias

34.564.666
33.726.294
38.532.423
37.342.319
36.087.998

Nro
28
30
31

Grado
TT "EC"
TT "EC"
TT "EC"
TT "EC"
RL
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Esp
Med
Med
Med

APELLIDO
GOMEZ
GONZALEZ
GUTIERREZ

NOMBRE
Gabriel Oscar
Fernanda Patricia
Macarena

DNI
36.470.230
35.185.101
38.672.455

Med

HERNANDEZ

Gaston Fabian

33.735.765

Med
Med
Med
Med
Med
Med

Jorge Alan Brian
Felipe
Rosario María
Eliana Alejandra
Andrea
Micaela Solange

34.452.723
37.480.833
38.625.500
38.235.438
36.325.592
38.616.641

TT "EC"

Med

Stefania Victoria

36.881.888

TT "EC"
TT "EC"

Med
Med

Fiorella
Saskia Micaela

36.877.284
38.242.630

45

TT "EC"

Med

Agustin

35.043.732

46
48
50
51
52
53
54

TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Med
Med
Med
Med
Med
Med

Tomas Agustin
Juan Martin
Sabina Alana
Camila Agustina
Nicolás Gabriel
Carina Beatriz
Maria Cecilia

35.972.557
36.946.110
36.549.639
38.871.989
37.220.614
34.342.018
34.824.671

TT "EC"

Med

Rocío

39.558.598

TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Od
Med
Med
Od

HOYÁ
LLEONART
LLORENTE
MACHUCA
MANCUELLO
MARINI
MARTINEZ
BALTAZAR
MEDIOLI
MEYER
MOURE
MONTENEGRO
NARVARTE
PENSADO
REUT
RODRIGUEZ
ROJAS
ROJAS
RUBATTINO
SANCHEZ
MALO
SARABIA
SUÑE
TOLEDO
VAISMAN
VILLAGRAN

Joaquin
Barbara
Victor Daniel
David
Santiago Facundo

39.458.893
38.705.002
36.567.176
34.496.225
36.673.608

32
33
35
36
37
38
39
40
41
42

56
57
58
59
60
61

RESIDENTES DE 3ER AÑO
Nro
1
2
3
4
5
6
7
8
9
10

Grado
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Esp
Med
Od
Med
Med
Med
Med
Od
Med
Med
Med

APELLIDO
ABALOS
ACEVEDO
ALCARAZ
ALFANO
BASICH
BASSI
BERNARDY
BIAGINI
BORONI
CAPMOURTERES
3 - 15

NOMBRE
Lucia
Maria Victoria
Paula
Ornella Florencia
Patricia Gisel
Nicolas
Barbara Nicole
Ana Julia
Monserrat
Christian Ariel

DNI
36.990.240
38.321.331
36.872.234
37.201.417
34.864.565
37.688.259
38.026.031
33.471.731
36.398.830
35.266.228

Nro

Grado

Esp

TT "EC"

Bioq

TT "EC"
TT "EC"

Med
Bioq

14

TT "EC"

Med

15
16
17
18
19
20
21
22
23
24

TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Od
Od
Med
Med
Od
Med
Med
Med
Med

TT "EC"

Med

TT "EC"
TT "EC"

Med
Med

28

TT "EC"

Med

29

TT "EC"

Med

30

TT "EC"

Od

31
32
33

TT "EC"
TT "EC"
TT "EC"

Med
Od
Med

34

TT "EC"

Med

TT "EC"

Med

TT "EC"

Med

TT "EC"

Od

TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Od
Med
Med
Od
Bioq
Med
Med

46

TT "EC"

Med

47
48

TT "EC"
TT "EC"

Med
Med

11
12
13

25
26
27

35
36
37
38
39
40
41
42
43
44
45

APELLIDO
CARBEL
CASTRO
CASTRO
CIGNETTI
COLLADA
GOROSITO
CONSOLI
CORONEL
DI NATALE
DI NUZZO
EGUIA
ESPINOZA
FARA
FARFAN
FERRARI
FRANCO
GARCIA
DAROCA
GENOVESI
GERONAZZO
GINESTAR
AVELIN
GOMEZ BERET
GOMEZ
RIVEROS
GOYENECHE
GRECO
GUANUCO
GUTIERREZ
ROJAS
KAIRUZ
PERELLO
LAPORTILLA
MATAS
ESCALANTE
MEYER
NEMI YAÑEZ
OJEDA
ORTIGOSA
PACHECO
PIAZZA
PICCARDO
RECALDE
REYNALDO
LEMES
REYNOSO
RIVAROLA
4 - 15

NOMBRE

DNI

Aixa Nahir

36.769.024

Eliana Giselle
Micaela Antonela

36.740.659
37.074.461

Jaime Samuel

34.547.672

Maria Soledad
Rocio Marisel
Maria Florencia
Ana Clara
Sofia Carolina
Mauro Santiago
Martina
Ana Laura
Paula Antonela
Jimena Paula

36.872.836
37.392.963
37.205.752
35.322.246
36.645.699
33.940.009
38.015.203
34.691.824
34.250.838
33.993.848

Lucila

37.754.480

Carlos
Aquiles Emanuel

36.866.855
35.480.324

Alfredo Miguel

35.851.273

Horacio Justo

36.872.209

Pamela Florencia

35.108.900

Raimundo Agustin
Laura Ines
Dario Ivan

37.871.001
35.365.409
34.355.162

Douglas Paul

35.368.734

Juan Ignacio

37.248.784

Ciana Carolina

36.105.476

Juan Francisco

39.787.112

Santiago
Juan Manuel
Rosa Alejandra
Leonardo Miguel
Jose Pablo
Mirna Lorena
Santiago Hernan
Ana Paula

37.340.050
36.294.011
36.247.547
35.708.015
37.042.678
36.705.521
36.382.354
37.636.551

Johana Valeria

34.088.657

Hector Ivan
Maria Florencia

36.897.588
36.799.081

Nro
49
50
51
52
53
54

Grado
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Esp
Med
Med
Med
Med
Med
Med

APELLIDO
RUIZ
SERRANO HARO
STORNINI
VELARDE
VELARDE
ZAVATTARO

NOMBRE
Sebastian
Julieta
Juan Pablo
Roberto
Maria del Pilar
Valentina

DNI
35.053.725
37.248.086
35.412.735
34.066.408
35.264.558
34.682.533

DEBE DECIR:
(b) Relacionado con el Decreto PEN Nro 338/2021y la RESOL -2022-29-APN-MD, Se
comunica a la Fuerza la adecuación escalafonaria del Personal Militar –Cuerpo
Profesional – Sanidad Y Veterinaria con el Grado de Tenientes “ En Comisión”
quienes pasarán a revistar como Tenientes Primeros “En Comisión” a partir del 31 de
Diciembre de 2021. Según JEMGE – Dir Grl Pers Bien – Dir Pers Mil (Dpto JJC –
Div JCSS) Nro 4004/E/21.
Nro
1

Grado
TT "EC" RL

Esp
Med

TT "EC"

Od

TT "EC"

Med

TT "EC"

Med

TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Med
Med
Od

9

TT "EC"

Od

10
11
12
13

TT "EC"
TT "EC"
TT "EC"
TT "EC"

Od
Od
Med
Med

TT "EC"

Med

TT "EC"

Med

17

TT "EC"

Med

18

TT "EC"

Med

19

TT "EC"

Med

TT "EC"

Med

21

TT "EC"

Med

23
24

TT "EC"
TT "EC"

Med
Bioq

2
3
4
5
6
7
8

14
15

20

APELLIDO
ACOSTA
AGUIRRE
ZANANDREA
AIGNASSE
ALARCON
HENRIQUEZ
ARAUJO
AVILA
BAEZ
BALDUT
BARTELS
MATAMALA
BECERRA
CORONEL
CORTESE
CRISTALDO
DADDIEGO
MACHIN
DALLE NOGARE
DOMINGUEZ
SOLA
DONADEU
FERNANDEZ
ESCOBAR
FERNANDEZ
NUÑEZ
FERNANDEZ
ZOILO
GANDOLFO
GARCIA
5 - 15

NOMBRE
Tania

DNI
35.909.659

Joaquina Ariela

39.467.080

Giselle Ludmila

35.216.623

Johanna Carolina

36.990.689

Patricio
Leandro German
Victor Daniel
Mariana

39.189.555
37.248.325
37.961.248
38.856.452

Barbara Joana

37.149.115

Lucia
Silvia Daniela
Iara Victoria
Aldana Jaqueline

38.434.682
33.769.671
37.711.948
38.304.458

Camila

38.454.535

Gabriel Agustín

36.455.550

Sol

38.305.132

Lucas

37.805.101

Nuria Florencia

34.850.289

Agustin

35.970.837

Mauricio Andrés

36.615.313

Jorge Martin
Maria Del Rosario

34.564.666
33.726.294

Nro
25
26
27
28
30
31
32
33
35
36
37
38
39

Grado
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC" RL
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Esp
Med
Med
Bioq
Med
Med
Med
Med
Med
Med
Med
Med
Med
Med

TT "EC"

Med

TT "EC"
TT "EC"

Med
Med

45

TT "EC"

Med

46
48
50
51
52
53
54
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71

TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Med
Med
Med
Med
Med
Med
Med
Med
Od
Med
Med
Od
Med
Od
Med
Med
Med
Med
Od
Med
Med
Med

TT "EC"

Bioq

TT "EC"

Med

40
41
42

72
73

APELLIDO
GENCARELLI
GIL
GOMEZ
GOMEZ
GONZALEZ
GUTIERREZ
HERNANDEZ
HOYÁ
LLEONART
LLORENTE
MACHUCA
MANCUELLO
MARINI
MARTINEZ
BALTAZAR
MEDIOLI
MEYER
MOURE
MONTENEGRO
NARVARTE
PENSADO
REUT
RODRIGUEZ
ROJAS
ROJAS
RUBATTINO
SANCHEZ MALO
SARABIA
SUÑE
TOLEDO
VAISMAN
VILLAGRAN
ABALOS
ACEVEDO
ALCARAZ
ALFANO
BASICH
BASSI
BERNARDY
BIAGINI
BORONI
CAPMOURTERES
CARBEL
CASTRO
CASTRO
6 - 15

NOMBRE
Maria Azul
Eliana
Ian Christian Matias
Gabriel Oscar
Fernanda Patricia
Macarena
Gaston Fabian
Jorge Alan Brian
Felipe
Rosario María
Eliana Alejandra
Andrea
Micaela Solange

DNI
38.532.423
37.342.319
36.087.998
36.470.230
35.185.101
38.672.455
33.735.765
34.452.723
37.480.833
38.625.500
38.235.438
36.325.592
38.616.641

Stefania Victoria

36.881.888

Fiorella
Saskia Micaela

36.877.284
38.242.630

Agustin

35.043.732

Tomas Agustin
Juan Martin
Sabina Alana
Camila Agustina
Nicolás Gabriel
Carina Beatriz
Maria Cecilia
Rocío
Joaquin
Barbara
Victor Daniel
David
Santiago Facundo
Lucia
Maria Victoria
Paula
Ornella Florencia
Patricia Gisel
Nicolas
Barbara Nicole
Ana Julia
Monserrat
Christian Ariel

35.972.557
36.946.110
36.549.639
38.871.989
37.220.614
34.342.018
34.824.671
39.558.598
39.458.893
38.705.002
36.567.176
34.496.225
36.673.608
36.990.240
38.321.331
36.872.234
37.201.417
34.864.565
37.688.259
38.026.031
33.471.731
36.398.830
35.266.228

Aixa Nahir

36.769.024

Eliana Giselle

36.740.659

Nro
74

Grado
TT "EC"

Esp
Bioq

75

TT "EC"

Med

76
77
78
79
80
81
82
83
84
85

TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Od
Od
Med
Med
Od
Med
Med
Med
Med

TT "EC"

Med

TT "EC"
TT "EC"

Med
Med

89

TT "EC"

Med

90

TT "EC"

Med

91

TT "EC"

Od

92
93
94

TT "EC"
TT "EC"
TT "EC"

Med
Od
Med

95

TT "EC"

Med

TT "EC"

Med

TT "EC"

Med

TT "EC"

Od

TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Od
Med
Med
Od
Bioq
Med
Med

107

TT "EC"

Med

108
109
110
111
112

TT "EC"
TT "EC"
TT "EC"
TT "EC"
TT "EC"

Med
Med
Med
Med
Med

86
87
88

96
97
98
99
100
101
102
103
104
105
106

APELLIDO
CIGNETTI
COLLADA
GOROSITO
CONSOLI
CORONEL
DI NATALE
DI NUZZO
EGUIA
ESPINOZA
FARA
FARFAN
FERRARI
FRANCO
GARCIA
DAROCA
GENOVESI
GERONAZZO
GINESTAR
AVELIN
GOMEZ BERET
GOMEZ
RIVEROS
GOYENECHE
GRECO
GUANUCO
GUTIERREZ
ROJAS
KAIRUZ
PERELLO
LAPORTILLA
MATAS
ESCALANTE
MEYER
NEMI YAÑEZ
OJEDA
ORTIGOSA
PACHECO
PIAZZA
PICCARDO
RECALDE
REYNALDO
LEMES
REYNOSO
RIVAROLA
RUIZ
SERRANO HARO
STORNINI
7 - 15

NOMBRE
Micaela Antonela

DNI
37.074.461

Jaime Samuel

34.547.672

Maria Soledad
Rocio Marisel
Maria Florencia
Ana Clara
Sofia Carolina
Mauro Santiago
Martina
Ana Laura
Paula Antonela
Jimena Paula

36.872.836
37.392.963
37.205.752
35.322.246
36.645.699
33.940.009
38.015.203
34.691.824
34.250.838
33.993.848

Lucila

37.754.480

Carlos
Aquiles Emanuel

36.866.855
35.480.324

Alfredo Miguel

35.851.273

Horacio Justo

36.872.209

Pamela Florencia

35.108.900

Raimundo Agustin
Laura Ines
Dario Ivan

37.871.001
35.365.409
34.355.162

Douglas Paul

35.368.734

Juan Ignacio

37.248.784

Ciana Carolina

36.105.476

Juan Francisco

39.787.112

Santiago
Juan Manuel
Rosa Alejandra
Leonardo Miguel
Jose Pablo
Mirna Lorena
Santiago Hernan
Ana Paula

37.340.050
36.294.011
36.247.547
35.708.015
37.042.678
36.705.521
36.382.354
37.636.551

Johana Valeria

34.088.657

Hector Ivan
Maria Florencia
Sebastian
Julieta
Juan Pablo

36.897.588
36.799.081
35.053.725
37.248.086
35.412.735

Nro
113
114
115

Grado
TT "EC"
TT "EC"
TT "EC"

Esp
Med
Med
Med

APELLIDO
VELARDE
VELARDE
ZAVATTARO

NOMBRE
Roberto
Maria del Pilar
Valentina

DNI
34.066.408
35.264.558
34.682.533

(2) Constitución de las Comisiones y Funcionamiento de la Junta de Calificación de
Oficiales Año 2022.
Por omitido de fecha 13 Abr 22. Según MM Dir Grl Pers y Bien – Dir Pers Mil (Dpto
JJC) Nro 4010/E/21, se comunica a la Fuerza la constitución de las comisiones y
funcionamiento de la Junta de Calificación de Oficiales Año 2022.
Comisión Nro 3: Infantería
Auxiliar: SP Walter Matías MARTINEZ (DNI: 28.684.584).

b) Suboficiales:
(1) Rectificación.
(a) Se rectifica lo publicado en Orden del Día Nro 14/22
DONDE DICE:
Comisión.
Con fecha 310630/311900 Mar 22, el personal que se detalla a continuación salió en
comisión al R I Mec 7, sito en ARANA – BUENOS AIRES, a realizar colecta de
sangre para el Banco de Hemoterapia:
- SM Enf Grl Editd Rosana FIGUEROA (DNI: 21.342.316).
- SP Enf Grl Cintia FIGUEROA (DNI: 25.040.876).
- SG Conduc Mot Fabián CABANA (DNI: 45.976.850).
DEBE DECIR:
Comisión.
Con fecha 310630/311900 Mar 22, el personal que se detalla a continuación salió en
comisión al R I Mec 7, sito en ARANA – BUENOS AIRES, a realizar colecta de
sangre para el Banco de Hemoterapia:
- SM Enf Grl Editd Rosana FIGUEROA (DNI: 21.342.316).
- SP Enf Grl Cintia FIGUEROA (DNI: 25.040.876).
- CB Conduc Mot Fabián Santos CABANA MAMANI (DNI: 45.976.850).
- CB Conduc Mot Micaela PAREDES (38.998.835).
8 - 15

(b) Se rectifica lo publicado en Orden del Día Nro 19/22
Servicio de Guardia 2da quincena de Mayo.

DONDE DICE:
DÍA

PUESTO GRADO/ESP

APELLIDO Y NOMBRE

18 May 22

Auxiliar

CI I

DÍAZ, Héctor

21 May 22

Auxiliar

CI Mec Info

GONZALEZ, Federico

26 May 22

J Puesto 4 SG

FLORES, Pablo

31 May 22

J Puesto 4 SG

CASTRO, Nazareno

DEBE DECIR:
DÍA

PUESTO

GRADO/ESP

APELLIDO Y NOMBRE

18 May 22

Auxiliar

CI Mec Info

GONZALEZ, Federico

21 May 22

Auxiliar

CI Conduc Mot

MAIDANA, Carlos

26 May 22

J Puesto 4 CI Conduc Mot

MAIDANA, Carlos

31 May 22

J Puesto 4

CI Conduc Mot MAIDANA, Carlos

(c) Comisión
Con fecha 230700/241900 May 22, el personal que se detalla a continuación salió en
comisión al RIMec 5, sito en VILLAGUAY – ENTRE RIOS, a realizar colecta de sangre
para el Banco de Hemoterapia:
- SM Enf Grl Editd Rosana FIGUEROA (DNI: 21.342.316).
- SP Enf Grl Cintia Karina FIGUEROA (DNI: 25.040.876).
- S1 Conduc Mot Albano PEREZ (DNI: 29.537.432).
- CB Conduc Mot Alexis INSAURRALDE (DNI: 36.463.053).

c) Soldados Voluntarios:
(1) Incorporación.
Con fecha 23 May 22 se da del Alta al Personal de Postulantes a SSVV en este
Nosocomio.

9 - 15

NRO
DE
ORDEN

GRADO

1
2

SV
SV

AGUIRRE
DIAZ OVELAR

Irene María
Karin Tatiana

44.467.414
42.199.858

3

SV

4

SV

FARIÑA
BLANCO

Shaira Martina
Ariel Iván

43.350.762
42.570.435

5

SV

BLARDONE

Evelyn Ailen

43.306.372

6

SV

CERVANTES

Yesica

7

SV

CORBALAN

Lucila Oriana

43.804.261
43.001.026

8

SV

ECHEVERRIA

Sara Noelia

43.097.189

9

SV

FLORES

Shadi Agar

44.563.427

10

SV

HERRERA

Hugo Alejandro

44.753.928

11

SV

LARRAHONA

Malena

45.420.693

12

SV

LUSENA

Alejandra Micaela

45.171.191

13

SV

MARCA RAMOS

Gustavo Atilio

42.452.747

14

SV

MARTINEZ

Lucas Sebastián

44.890.985

15

SV

MAYDANA

Santiago Elías

42.543.991

16

SV

MEDINA

Mailen Melani

17

SV

MEDINA LIVA

Hector Maximiliano

45.812.746
44.469.685

18

SV

MOLINA

Rocío Belén

45.132.336

19

SV

MORELLO

Camila

43.415.062

20

SV

21

SV

RAMIREZ
RODRIGUEZ

Andrea
Lucas Agustín

44.797.192
41.138.400

22

SV

ROJAS

Braian Gustavo

43.649.834

23
24
25

SV
SV
SV

ROMO
TAPIA CASTILLO
ZPUDICH

Luis Alexander Uriel
Cristal Rocío
Rosa Camila

44.168.378
42.058.792
42.202.401

APELLIDOS

NOMBRES

DNI

(2) Cambio de Destino Interno.
Con fecha 16 May 22 VS Lucía Belén SUAREZ (DNI: 40.381.073) pasa a continuar sus
Servicios a Auditoría General, procedente de la Dirección Operativa.
(3) Licencia por Paternidad.
Con fecha 22 May 22 al 04 Jun 22 (ambas fechas inclusive), se le otorga Licencia por
Paternidad al VP Juan Cristian BORDÓN (DNI: 41.416.010), perteneciente a la
Talabartería – Agrupación y Apoyo.

10 - 15

2) Personal Civil.
(1) Baja.
(a) Por Nota Nro NO-2022-47977788-APN_DPC#EA de fecha 13 Abr 22, el Director de Personal
Civil da por finalizada la relación contractual por haber presentado la renuncia con fecha 04
May 22, la Agente Civil Contratada del Agrupamiento Profesional Nivel III Grado 2
(Odontóloga) María José ORTIZ (DNI: 33.015.157).
(b) Por Disposición Nro DI-2022-152-APN-DGPYB#EA de fecha 16 May 22, el Director General
de de Personal y Bienestar, Dispone:
ARTÍCULO 1°: Cesar al Agente Civil del Agrupamiento Profesional Nivel III Grado 5
(Abogado) Daniel Ernesto CASAFUS (DNI: 11.837.890), conforme a lo previsto en el artículo
38, inciso f) del Decreto Nro 214/06 (Jubilación).
(2) Horario Reducido.
El Director de Personal Civil autorizó por Nota Nro-2022-49272423-APN-DPC#EA, a cumplir
Horario Reducido en un 50% a partir del 01 May 22, a la Agente Civil del Agrupamiento
Profesional Nivel I Grado 11 (Bioquímica) Silvia Mabel VACCARI (DNI: 16.938.638).

(3) Procedimiento de Afiliación Obra Social al Inicio del Tramite Jubilatorio.
Relacionado con el Personal Civil que inicia el trámite Jubilatorio en la ADMINISTRACIÓN
NACIONAL DE PREVISIÓN SOCIAL (ANSES), cada agente debe presentar una nota firmada
por el IOSFA (Afiliación IOSFA Central o Delegación de cada Jurisdicción), en la que se
certifica la opción de obra social especificada y el código correspondiente.
En el caso que el jubilado o pensionado desee renunciar a IOSFA, debe entregar una nota a
ANSES para que se le dé el alta en PAMI.
(4) Rectificación a la Orden del Día Nro 19/22.
DONDE DICE:
Horario Reducido.
El Director de Personal Civil autorizó por Nota Nro-2022-45188979-APN-DPC#EA de fecha 04
May 22, a cumplir Horario Reducido en un 50% a partir del 01 May 22, a la Agente Civil del
Agrupamiento Profesional Nivel II Grado 6 (Odontóloga) María Lucía STEL (DNI: 30.407.928).
DEBE DECIR:
Licencia sin Goce de Haberes.
Por Nota Nro NO-2022-39904627-APN-DPC#EA, se concede por SEIS (6) meses la Licencia
por Razones Particulares sin Goce de Haberes de acuerdo a lo determinado en el Capítulo IV –
Artículo 13 – II – b) del Decreto 3413/79, desde el 01 May 22 al 01 Nov 22 inclusive, a la
Agente Civil del Agrupamiento Profesional Nivel II Grado 3 (Odontóloga) María Lucía STEL
(DNI: 30.407.982).

11 - 15

(5) Transcripción de MM.
MM DIR PERS CIV (DPTO ADM PERS CIV) NRO 65/C/22.
Se comunica a todos los organismos de la Fuerza que posean Agentes Civiles y/o Docentes
Civiles, que el día 10 Jun 22 se llevarán a cabo las elecciones para renovar y/o cubrir cargos de
representantes titulares y suplentes del Fondo Compensador del Personal Civil del Ejército
Los Señores Comandantes, Directores y Jefes de elementos brindarán la colaboración necesaria a
fin de posibilitar la mencionada actividad. Ante cualquier consulta, la misma deberá ser
formulada vía Whatsapp al 11-2817-1412, al correo fondocompensador@focomej.org.ar o por vía
telefónica al 0810-333-0106.
(6) Cambio de Agrupamiento.
Se comunica a los señores J Dpto(s) / Div (s) y J Agrup Apy que a partir de la puesta en vigencia
del procedimiento para el Cambio de Agrupamiento para el Personal Civil según términos del
artículo 37 del Convenio Colectivo de Trabajo Sectorial para el personal Civil Decreto Nro
2539/15 homologado mediante RESFC-2022-8-APN-MD, con fecha 19 de marzo de 2022, se
deberá tramitar indefectiblemente mediante SISTEMA DE GESTIÓN ELECTRONICA
(GDE) y respetando la vía jerárquica.

b. Mantenimiento de la Moral.
1) La TP Med María Victoria SELVINO (DNI: 30.591.744) agradece a la CR Med Sonia Mariel
(DNI: 21.097.56), y a la CR Med Noel Victoria ALDABE (DNI: 20.619.393) por la confianza,
calidez humana, humildad y empatía con que la acompañaron estos años. También destaca la
amabilidad y gentileza por parte de la TC Med Andrea BALBI (DNI: 14.988.013) y al TC Med
Esteban MIKULIC (DNI: 20.568.935).
2) La CR Med María Judith ALBANESE (DNI: 20.149.492) distingue al Agente Civil
Agrupamiento Producción Nivel VI Grado 5 Alejandro MARTINEZ (DNI: 30.046.275),
perteneciente al Servicio de Mecánica y Ajuste - Agrupación Apoyo, quien se ha desempeñado
en forma correcta, amable, rápida y eficiente. Destacando su actitud colaborativa La TP Med
María Victoria SELVINO (DNI: 30.591.744) agradece a la CR Med Sonia Mariel (DNI:
21.097.56), y a la CR Med Noel Victoria ALDABE (DNI: 20.619.393) por la confianza, calidez
humana, humildad y empatía con que la acompañaron estos años. También destaca la amabilidad
y gentileza por parte de la TC Med Andrea BALBI (DNI: 14.988.013) y al TC Med Esteban
MIKULIC (DNI: 20.568.935).

2. OPERACIONES E INTELIGENCIA:
Exámenes del IIIer Ciclo de capacitación del Soldado Voluntario”
Relacionado al examen del IIIer Ciclo de capacitación del Soldado Voluntario a llevarse a cabo
tentativamente el 14 Oct 22, se comunica a todo el personal de Soldados Voluntarios que hayan
acreditado el IIdo Ciclo de Capacitación en el 2021, que a partir del 30 de May 22 se programarán y
ejecutarán las instrucciones en las materias: Táctica, Didáctica Especial Militar, combate en
localidades, Tiro, Lectura en Cartografía y de la Especialidad correspondiente. Con respecto a las
materias de Teoría General, Escritura en Campaña y Material la preparación será autónoma, como
así también el AFM.
12 - 15

Asimismo se comunica que los programas de materias y toda otra información estará disponible en la
página de Intranet del Hospital, en la solapa DOCUMENTACIÓN, sección Operaciones e
Inteligencia.
El personal interesado en rendir la Admisión al CFE 2023 luego de haber acreditado el IIIer Ciclo
Conductor de la Menor Fracción, deberá reunir los siguientes requisitos:
 Haber estado TRES (3) años en el rol de combate.
 No tener una calificación menor a OCHENTA Y CINCO (85) en los últimos TRES (3) DACA
 Tener al 31 de diciembre de 2022 hasta VEINTICUATRO (24) años de edad.
Todo el personal interesado deberá apersonarse en el Dpto Op (s) Icia antes del 271000 May 22.

3. MATERIALES: SIN NOVEDAD
4. FINANZAS: SIN NOVEDAD
5. GESTIÓN PRESUPUESTARIA: SIN NOVEDAD
6. AUDITORÍA GENERAL: SIN NOVEDAD
7. BIENESTAR: SIN NOVEDAD
8. SEGURIDAD HOSPITALARIA:

Recomendaciones y Procedimientos para la Segregación, Transporte y Acopio de los
residuos Peligrosos.

 No almacenar en lo posible en el lugar de origen los residuos peligrosos.
 Para cada tipo de residuo deberá estar a disposición, y de fácil acceso, el plan de contingencia por
accidentes y derrames y la correspondiente Hoja de Seguridad del Producto Químico que origina
el correspondiente residuo peligroso.

 No

mezclar residuos peligrosos con otros incompatibles o de otra categoría, esto hace que se
puedan generar incendios o reacción química incontrolable, o que produzcan descargas nocivas al
medio ambiente.

 Los

residuos de iguales características podrán mezclarse guardando un estricto control de las
cantidades recibidas, almacenadas y despachadas, fácilmente comprobable por la autoridad
competente

 Almacenar en sitios acondicionados para tal fin, donde no puedan provocar riesgos
 No acumularlos por tiempos muy prolongados que puedan afectar la seguridad.
 Almacenar los residuos líquidos peligrosos en recipientes adecuados y rotulados.
 Los

Bidones o Bolsas donde se desechan los residuos peligrosos Identificar con rótulos que
indique la procedencia de los mismos y su categorización.
13 - 15



Los bidones nunca deben ser apilados, para evitar la rotura y derrame consecuente. Se recomienda
la colocación de estantería adecuada para tal fin.

 Mantener en buenas condiciones los recipientes y manéjelos con cuidado. En caso de filtraciones o
escapes reemplazar.
9. ASESORÍA JURÍDICA: SIN NOVEDAD
10. COMUNICACIONES E INFORMÁTICA: SIN NOVEDAD
11. AVISOS:
a. Saludo.
1) El Director General del HMC, hace llegar su saludo al Personal Militar y Civil con motivo de
celebrarse el próximo 29 de mayo un nuevo aniversario de la creación del Ejército Argentino,
recordando que desde los albores de la Patria nuestro Ejército acompañó al pueblo en todas sus
vicisitudes, protagonizando las campañas de la emancipación nacional, las contiendas por la
preservación de las fronteras internacionales, la incorporación del desierto a la civilización, y la
reafirmación de los derechos argentinos en el Atlántico Sur.
2) El Director General del HMC hace llegar su saludo al Personal Civil de este nosocomio con
motivo de celebrarse el próximo 29 de mayo el día del Agente Civil de las FFAA,
reconociendo su diario y silencioso esfuerzo para contribuir desde sus diferentes lugares de
trabajo, al crecimiento de nuestro Hospital Militar Central.
12. REFLEXIÓN:

LA HONESTIDAD.
La honestidad debe ser resultado de una elección personal, es una manera de actuar que adoptamos
libremente porque consideramos que es lo mejor.
A veces, se trata de una decisión que alguna personal considerará difícil, pues trae consigo una
pérdida o un sacrificio.
Ser honesto significa, decidir qué vamos a conducirnos con rectitud, justicia y honradez frente a los
desafíos que nos plantea la realidad; quiere decir que no vamos a mentir, robar, engañar o hacer
trampa, aun cuando hacer esto nos pueda producir algún beneficio económico, profesional o
personal.
Estas frases aunque escritas de forma muy simple y sin mayor complejidad gramática, nos
hacen reflexionar sobre cómo debemos actuar. Muchas veces somos críticos para con lo que
hace o como se comporta otra persona; pero cuando nos toca a nosotros generalmente
buscamos una ventaja.

AGREGADOS: ANEXO 1: Servicio de Guardia (Rectificación al Anexo 01 del Orden delDía
Nro 20 – Jefes de turno, Guardia Bioquímica, Servicio de
Semana de la Ca Cdo Ser, Turnos de los Suboficiales Mecánico
de Instalaciones, Servicio de Soldados Voluntarios, de
CATORCE (14) fojas.
14 - 15

ANEXO 2: Organización/Distribución de Personal Militar y Civil –
dirección Médica y Dirección Operativa, de TREINTA Y UN
(31) fojas.
DPTO
RRHH

FIRMADO
Coronel Mayor OMAR HORACIO DOMINGUEZ
DIRECTOR GENERAL - H GRL 601- HMC

15 - 15

