Ejército Argentino

Copia Nro
HMC
CABA
16 Mar 22
ELLS 1110

H GRL 601 – HMC

ORDEN DEL DÍA DEL HOSPITAL GENERAL 601 - HOSPITAL MILITAR CENTRAL
“Cir My Dr COSME ARGERICH” Nro 11/22
EFEMÉRIDES.
20 de marzo: Aniversario del Combate de Cancha Rayada
El día 19 de marzo de 1818 se produce el combate de Cancha Rayada. Fuerzas realistas atacan el
campamento del Ejército de los Andes, logrando desarticular las defensas y producir grandes
pérdidas de hombres y material.
El Coronel Juan Gregorio de Las Heras logró organizar una defensa efectiva con su unidad, el 11 de
Línea, sin alcanzar a contener el ataque español.
Después del juramento de independencia el 12 de febrero de 1818, el Ejército unido argentinochileno conformado por 8.000 hombres, seguía observando a los realistas que avanzaron situándose
en la ciudad de Talca.
1. RECURSOS HUMANOS.
a. Administración de Personal.
1) Personal Militar.
a) Oficiales:
(1) Consideración para Ascenso.
Relacionado con la consideración para el ascenso del personal de Oficiales a ser
tratado por la Junta de Calificación Año 2022, el personal que se detalla a
continuación deberá presentar en el Departamento Recursos Humanos – División
Personal Militar (9no Piso) el Resumen de Legajo, Anexo 27 y Examen
Toxicológico.
TÉRMINO: 06 Abr 22
NRO GRADO

ARMA/ESP

APELLIDOS

NOMBRES

DNI

F

PASTOR ARGUELLO Susana Beatriz

12.396.374

FD

BANCHIO

Dario Gabriel

18.441.359

1

1

CY

Med

2

CR

I

3

CR

Int VGM

SANTILLAN

Miguel Angel

14.553.435

2

4

TC

C

ECHANDIA

Andrés

21.382.296

FF

5

TC

ING

DIAZ

SebastianJesus

22.308.458

1

6

TC

Med

GELMAN

Sergio Edario

20.049.237

FF

1 - 13

NRO GRADO

ARMA/ESP

APELLIDOS

NOMBRES

DNI

F

7

TC

Med

BARROS

Claudia Rossana

18.465.401

FF

8

TC

Med

BALBI

Andrea

14.988.013

FF

9

TC

Med

DESOLE

Daniel

21.488.238

FF

10

TC

Med

MATTIAZZI

Marcelo German

22.690.584

FF

11

TC

Med

MIKULIC

Esteban Pedro

20.568.935

FF

12

TC

Med

NIGRO

Ana María del Rosario

13.740.166

FF

13

TC

Med

GIGENA

Verónica Claudia

.18468.504

FF

14

TC

Med

OVANDO

Elizabeth

20.908.730

FF

15

TC

Med

PALLINI

Sergio Roberto

20.451.138

FF

16

TC

Med

TERRACINA

Luciana Laura

21.468.523

FF

17

TC

Med

CASADO

Gustavo Christian

22.230.383

FF

18

TC

Med

ALSINA

Maria Fernanda

21.654.120

FF

19

TC

Od

GRANATA

Guillermo Arturo

18.511.415

FF

20

TC

EnfProf

CEBALLOS

Patricia Ines

17.517.244

FF

21

TC

EnfProf

SANCHEZ

Marina del Carmen

20.786.389

1

22

TC

EnfProf

ANGELETTI

Adriana Mara

21.407.858

2

23

TC

Bioq

MONTESANO

Gabriela Haydee

20.204.601

2

24

TC

EnfProf

CONTRERAS

Rosana Zulema

20.207.377

1

25

MY

I (dc)

PARON

Pablo Damian

24.718.871

FF

26

MY

EnfProf

DESTEFANIS

Sandra Beatriz

22.636.403

1

27

MY

Med

SARMIENTO

Alejandra Mercedes

21.709.559

FF

28

MY

Med

CORDERO

Diego Julio Luis

22.671.076

FF

29

MY

Med

SARMIENTO

Federico Martin

22.799.107

FF

30

MY

Med

SARTORELLI

Daniel Esteban

18.454.278

1

31

MY
MY

Med
Med

LADERA GONZALEZ

VAZQUEZ

Rodrigo Ignacio
Alejandra Marcela

24.280.763
21.482.025

FF

32
33

MY

Med

BURTACCIO

Hector Alejandro

21.729.630

FF

34

MY

Med

BAQUES

Alejandra Ines

22.363.789

FF

35

MY

Od

FIGUEREDO

VeronicaInes

20.317.361

FF

36

MY

Od

BETELU

Andrés Dionisio

25.028.792

1

37

CT

Med

AGUILAR

Patricia de la Mercedes

26.886.366

1

38

CT

Med

ARCH

Maria Valeria

25.979.114

FF

39

CT

Med

BECHARA ZAMUDIO

Maria Paula

25.556.060

FF

40

CT

Med

BENGOA

Maria Guadalupe

23.805.729

FF

41

CT

Med

BOZZA

Gisela Edith

28.711.842

FF

42

CT

Med

CAMPAGNO

MariaBelen

27.708.468

FF

43

CT

Med

CANTEROS

Julio Santiago

25.620.628

FF

44

CT

Med

DE JUANA

Gaston Pablo

25.900.785

FF

45

CT

Med

DINELLI

Dino Ezequiel

25.433.276

FF

46

CT

Med

GARELLI

Andres

27.896.219

FF

47

CT

Bioq

BARRERA

Diego Hernan

25.363.328

1

48

CT

EnfProf

GOMEZ

Gabriela

26.056.061

FF

49

CT

EnfProf

MONTORFANO

Maria Ester

27.456.062

FF

2 - 13

FF

NRO GRADO

ARMA/ESP

50

CT

EnfProf

51

CT

52

APELLIDOS

NOMBRES

DNI

F

VITTORI

Jorge Ignacio

23.574.486

FF

Int

VIDAL

Walter Ariel

27.620.707

1

CT

Med

ABDON

Ignacio Mario

28.165.850

FF

53

CT

Med

BRAUNSTENI

Hernán Darío

26.436.047

1

54

CT

Med

CAÑAS

Sebastián Leandro

27.711.002

1

55

CT

Med

LEDESMA

Claudia Viviana

27.016.483

1

Juan Martin

26.420.657

FF

56

CT

Med

LOURENCO DA
CUNHA

57

CT

Med

PAVLOVE

Maximiliano Jose

26.050.371

FF

58

CT

Med

QUISPE

Valeria Maria de Lujan

25.613.870

FF

59

CT

Od

LOVATO

Sandra Noemí

24.215.406

1

60

CT

Od

MONTAGNA

Diego Alejandro

25.371.035

1

61

CT

Od

MORALES

Federico Daniel

26.123.572

FF

62

CT

Od

PACHECO

Fernando Javier

28.139.186

FF

63

CT

Od

PIAZZA

Viviana Noelia

24.230.491

FF

64

CT

Med

PEREZ ZABALA

Manuel Gonzalo

27.497.382

1

65

CT

Med

SANCHEZ GIBERT

Magdalena

25.967.243

1

66

TP

Int

GIMENEZ

Manuel Hernan

31.908.300

FF

67

TP

Med

ACST

Facundo Martin

31.254.826

2

68

TP

Med

GIMENEZ

Eduardo Juan

34.181.542

2

69

TP

Med

CASTRO

Pablo Nahuel

31.617.724

FF

70

TP

Med

ALEGRE

Vanessa Fabiana

32.729.625

FF

71

TP

Od

ACUÑA GUINDER

Florencia Paula

30.339.885

2

72

TP

ALBERNAZ

Barbara Ligia

31.507.444

2

73

TP

Med
Med

AMORES

Gabriela Irene

32.751.742

2

74

TP

Med

BACRE

Stella Ariana

30410689

1

75

TP

Med

BARUTTA

Luis Federico

33774597

2

76

TP

Med

BATTELLO

Agustina Solange

33116511

2

77

TP

Med

BELLIDO PANASIUK

BarbaraAlumine

32101176

2

78

TP

Med

BENEDETTI

Maria Agustina

34.308.233

2

79

TP

Med

BESERMAN

Kevin

35.142.080

2

80

TP

Med

BIANCO

Federico Daniel

33.338.849

2

81

TP

CARLUCI

Maria Florencia

29.192.415

FF

82

TP

Med
Od

CARBAJALES

Daiana Salome

34.858.764

1

83

TP

CARO

Christopher Gaston

35171986

2

84

TP

Od
Med

CASTRO BARROS

Fabian Alberto

32.465.660

1

85

TP

Med

CEBALLOS

Diego Nicolás

34.165.920

2

86

TP

CERRUTI BRITES

Nadia Georgina

32.237.493

FF

87

TP

Med
Med

CERVERA

Silvia Elisa

27.717.712

2

88

TP

CILLA

Eliana Gisela

32.146.197

2

89

TP

Med
Med

CIMA

Guadalupe Rocio

33.018.351

1

90

TP

Med

CUCCHI TAGLIABUE

Maria Mercedes

28.762.790

FF

91

TP

CRUZ

Lorena Elizabeth

35.811.798

2

92

TP

EnfProf
EnfProf

CRUZ

Karina Paola

34.951.602

1

3 - 13

NRO GRADO
93

TP "EC"

94

ARMA/ESP

APELLIDOS

NOMBRES

DNI

F

DE FAVERI

María Eugenia

30.037.204

1

TP

Med
Med

DELGADO

Maria Celeste

30.859.971

1

95

TP

Med

DUPRAT

Melina

34.141.350

2

96

TP

Med

ESMORIS

SimonRaul Rodrigo

33.679.130

1

97

TP

EnfProf

ESPINOSA

Dalma Carolina

35.812.168

2

98

TP

Med

FEDUN RODRIGUEZ

Emanuel

32.52.0971

2

99

TP

FERNANDEZ

Natalia Josefina

34.891.484

2

100

TP

EnfProf
Med

FERNANDEZ ABUYE

José Hernán

33.710.167

1

101

TP

Med

FLAMMA

Maria del Rosario

30.653.116

FF

102

TP

Bioq

FONTANINI

Estefanía Andrea

33.698.627

2

103

TP

Med

FRANCO

Daiana Soledad

32.944841

2

104

TP

Med

GARCIA

Nicolas Alejandro

30.525.457

FF

105

TP "EC"

Med

GALELLI

Luciana Laura

29.986.240

1

106

TP

Med

GEORGE

María Fernanda

34.464.722

2

107

TP

Med

GONZALEZ BARRERA Carlos Adrian

33.541.978

2

108

TP

Med

GORINI DITCHOFF

Giselle Silvia Elena

34.525.041

2

109

TP

Med

GROISMAN

Mercedes

31.643.687

FF

110

TP

Med

GUTIERREZ

Germán Alejandro

32.654.117

2

111

TP

HAPKE

Stephani Cristina

34.091.822

1

112

TP

Farm
Med

IRIGOYEN

María Belén Marisol

30.447.465

1

TP

Med

LAGIOIA ALCAYGA Agustina

29.950.502

FF

114

TP

Med

LAMBERTO

33.017.999

FF

115

TP

Med

LEGUIZAMON

Yesica Mariel
Cristabel Silvana de los
Milagros

34.083.683

2

116

TP

LLORENS

Alejandro Martin

29.867.299

FF

117

TP

Med
Med

TP

33.238.297
27.372.222

2

118

Juan Manuel
Miguel Angel

119

TP

EnfProf

MACIAS

María Tamara

34.372.874

1

120

TP

EnfProf

MANDUCA

Maria Florencia

36.741.080

2

121

TP

MARINUCCI

Bruno Duilio

31.160.735

2

122

TP

Med
Od

MARTINEZ

Magali Noelia

31.659.107

1

123

TP

Od

MELGAR

Gabriela Denise

33.294.941

2

124

TP

Med

MENA AYBAR

Ana Julia

32.033.444

2

125

TP

EnfProf

MENDOZA

Karina Esther

34.362.649

FF

126

TP

Med

MERCADO ROMERO

Victoria

31.771.310

2

127

TP

EnfProf

MOLINA

Natalia Soledad

34.538.404

FF

128

TP

MORENO

Eliana Macarena

34.778.788

2

129

TP

EnfProf
Med

MULATERO

Gabriela Cecilia

32.868.733

1

130

TP

EnfProf

OBREQUE

Laura Belén

36.716.503

2

131

TP

EnfProf

ORELLANA

Romina del Valle

32.911.511

FF

132

TP

Med

OTERO

Javier Marcelo

30.083.069

2

133

TP

PAEZ

SabrianYisel

35.883.969

FF

134

TP

EnfProf
Med

PASQUALINI

Abel Santiago Matias

30.234.083

1

113

LOPEZ
SCD ReclLoc LOVERA

4 - 13

1

NRO GRADO

ARMA/ESP

135

TP

EnfProf

136

TP

Med

137

TP

138

APELLIDOS

NOMBRES

DNI

F

PERALTA

Maria Noel

36.856.238

2

PINTOS

Eduardo Jose

34.663.696

2

EnfProf

PIZARRO

Silvia Alejandra

31.453.992

1

TP

Med

PODESTA

MariaJose

31.533.153

FF

139

TP

Med

PONTE

Diego Enrique

30.602.226

2

140

TP

Med

QUISPE OLMEDO

Juan Gerardo

32.431.153

2

141

TP

Med

RAFAELLI

Maria Florencia

31.154.840

FF

142

TP

Med

RAMIREZ

Marianela Ruth

33.948.440

FF

143

TP

Med

RAMELLA

Juan Cruz

34240240

2

144

TP

Od

RENA

María Laura

33.698.662

2

145

TP

Med

RICCELLI

Sabrina Iara

32.935.707

2

146

TP

EnfProf

ROA

Adriana Noemí

33.165.946

1

147

TP

Med

ROJAS

Nancy Cristina

35.128.739

2

148

TP

Med

RUDY

Maria Emilia

34.005.759

2

149

TP

Med

RUIZ DIAZ

Yanina Vanesa

31.776.879

2

150

TP

EnfProf

SALVATIERRA

Gisela Solange

38.541.393

FF

151

TP

Med

SÁ BOERR

Carolina Andrea

32.814.364

2

152

TP

SCHWAB

Maria de las Nieves

30.519.734

2

153

TP

Med
Med

SOSA

Maria de los Angeles

32.469.141

1

TP

Med

STAUFFER

Diego Raul

27.600.099

FF

155

TP

EnfProf

TEGLIA

Brian Alejandro

38.200.775

FF

156

TP

EnfProf

TORRES MEDRANO Ana Carolina

36.498.838

2

157

TP

Med

UTRERA

Rodolfo Cristian Martin 32.386.282

2

158

Med
EnfProf

WOOD
YBARRA

Cristian Jorge
Silvina del Valle

32.638.965
33.886.164

2

159

TP
TP

160

TP

Med

ZALAZAR

Alejandro Matias

34.140.991

2

161

TP "EC"

Med

ZENON

Carlos Federico

27.558.360

2

162

TP

EnfProf

VILLAFAÑE

YulianaAyelen

35.912.123

1

163

TP

Med

MORALES

Gaston Ramiro

34.865.987

2

164

TP

Med

ORSOMARSO

Lucila Soledad

34.872.322

2

165

TP

Med

QUINTEROS

Luis Javier

32.813.003

2

166

TP

EnfProf

BLANCO

Martin Alejandro

34.939.385

1

167

TT

EnfProf

CACERES

Noelia

36.262.516

1

168

TT

EnfProf

MALDONADO

Moira Janela

34.610.177

FF

169

TT

EnfProf

CALUSTRO CRUZ

Rocio Alejandra

38.682.384

FF

170

ST

EnfProf

NINA

Julia Macarena

38.408.817

FF

154

(2) Rectificación.
Se rectifica lo publicado en la Orden del Día Nro 08/22:
DONDE DICE:

5 - 13

2

(1) Regreso de Comisión

Con fecha 18 Feb 22 regresa de comisión, con licencia anual cumplida, la TP
Rojas Nancy Cristina.
DEBE DECIR:
(1) Regreso de Comisión.

Con fecha 16 Feb 22, la TP Rojas Nancy Cristina ROJAS (DNI: 35.128.739),
regresó de la comisión FTA 58 CHIPRE – Misión UNFICYP.
(3) Cambio de Destino Interno.
Con fecha 14 Mar 22, la TP Med Victoria MERCADO ROMERO (DNI: 31.771.310)
pasa a continuar sus servicios al Servicio de Cirugía Plástica - Departamento
Quirúrgico, proveniente del Departamento Enfermedades Cardiovasculares.
b) Suboficiales:
(1) Cambio de Destino Interno.
(a) Con fecha 31 Ene 22, el CI Cam Rodrigo Ismael MORENO (DNI: 37.020.724),
pasó a continuar sus servicios al Departamento Material, proveniente de la
Dirección General.
(b) Con fecha 31 Ene 22, el CB Cam Martín Alejandro VARGAS (DNI:
36.195.212), pasó a continuar sus servicios a la Dirección General, proveniente
del Departamento Material.
c) Soldados Voluntarios:
(1) Alta por Reincorporación.
Con fecha 10 Mar 22, se da de alta por reincorporación a la VS “EC” Lucas Elián
IGLESIAS (DNI: 44.380.205),según MM Dir Pers Mil (Dpto Reclut Movil – Div
Reclut) Nro 7483/22.
(2) Bajas.
(a) Con fecha 25 Feb 22, se da de baja por otra propuesta laboral al VP Juan Alex
D´AMBROSIO (DNI: 41.702.982).
(b) Con fecha 23 Feb 22, se da de baja por otra propuesta laboral al VP Nicolás
Emanuel RODRIGUEZ (DNI: 38.131.839).
(c) Con fecha 02 Mar 22, se da de baja por otra propuesta laboral al VP Brian
Imanol BAROLIN (DNI: 42.060.112).
(d) Con fecha 04 Mar 22, se da de baja por otra propuesta laboral a la VP Manuela
PEREZ RASMUSSEN (DNI: 41.611.852).

6 - 13

(e) Con fecha 04 Mar 22, se da de baja por otra propuesta laboral a la VS Esp Lucia
Maria VEGA (DNI: 39.204.839).
2) Personal Civil:
a) Horario Reducido.
El Director de Personal Civil autoriza por Nota Nro-2022-17248586-APN-DPC#EA, a
cumplir Horario Reducido en un 50% a partir del 01 Mar 22, a la Agente Civil del
Agrupamiento Profesional Nivel II Grado 3 (Odontóloga) María Lucía STEL (DNI:
30.407.928).
b) Cambio de Destino Interno.
Con fecha 11 Mar 22, la Agente Civil Prod VII Gra 4 (Aux Cat y Cod) Ayelén
GASTELACOTO (DNI: 35.270.956), pasa a continuar sus servicios al 3er Piso
Internación Clínica Médica – Departamento Medicina Interna, proveniente de la UTI –
Departamento Emergencias Médicas.
c) Rectificación.
Se rectifica lo publicado en la Orden del Día Nro 10/22:
DONDE DICE:
Cambio de Función.
Por DI – 2022 – 37 – APN – DGPYB#EA de fecha 16 Feb 22, se ha dispuesto el
cambio de la función asignada de la Agente Civil Prof II Gra 10 María Mercedes
MARTURET (DNI: 18.101.782), de TAM HEMOTERAPIA” a “BIOQUÍMICA”
manteniendo su Nivel y Grado actual.
DEBE DECIR:
Cambio de Función.
Por DI – 2022 – 37 – APN – DGPYB#EA de fecha 16 Feb 22, se ha dispuesto el cambio
de la función asignada de la Agente Civil Prof II Gra 12 María Mercedes
MARTURET (DNI: 14.611.493), de TAM HEMOTERAPIA” a “BIOQUÍMICA”
manteniendo su Nivel y Grado actual.
d) Bajas.
(1) Por Nro DI – 2022 – 22 – APN - DGPYB#EA de fecha 05 Feb 22, el Director
General de Personal y Bienestar dispone:
Artículo 1°: Cesar en su funciones a la Agente Civil Tec V Gra 1 (TAM Electroencefalografía) Abigail Cecilia Tamara SUÁREZ (DNI: 35.325.313), desde
el 18 Ene 22, según el Decreto Nro 214/06 – Art 38 – Inc c (Renuncia).
(2) Por Nro DI – 2022 – 23 – APN - DGPYB#EA de fecha 05 Feb 22, el Director
General de Personal y Bienestar dispone:
7 - 13

Artículo 1°: Cesar en su funciones al Agente Civil Prof II Gra 5 (Medico
Oftalmólogo) Martín AGUILERA (DNI: 18.028.185), desde el 03 Feb 22, según el
Decreto Nro 214/06 – Art 38 – Inc c (Renuncia).
(3) Por Nro DI – 2022 – 41 – APN - DGPYB#EA de fecha 22 Feb 22, el Director
General de Personal y Bienestar dispone:
Artículo 1°: Cesar en su funciones a la Agente Civil Prof I Gra 8 (Licenciada en
Psicopedagogía) María Inés SCARSO (DNI: 12.664.986), desde el 31 Ene 22,
según el Decreto Nro 214/06 – Art 38 – Inc f (Jubilación).
(4) Por Nro DI – 2022 – 42 – APN - DGPYB#EA de fecha 25 Feb 22, el Director
General de Personal y Bienestar dispone:
Artículo 1°: Cesar en su funciones a la Agente Civil Prof I Gra 10 (Médica
Ginecóloga) Liliana Mónica DE CARLINI (DNI: 12.441.447), desde el 31 Dic 21,
según el Decreto Nro 214/06 – Art 38 – Inc f (Jubilación).
(5) Por Nota Nro: NO – 2022 – 12935360 – APN – GRRHHOYA#IOSFA, se efectuó la
baja como Personal Civil de la Agente Civil Magdalena Cristina SOTO (DNI:
13.161.847), por haber obtenido el Beneficio Jubilatorio con fecha 01 Feb 22.
b. Mantenimiento de la Moral.
1) El GB (R) Gustavo LANDA agradece la atención brindada a su hermano, en el Servicio de
Guardia Médica. Destaca en especial al TC Med Rodrigo BERTOLAMI y la TP Med Ana Julia
MENA AYBAR, por el profesionalismo, calidez humana y excelente trato puestos de
manifiesto.
2) La Sra Elsa REBOLLO agradece la atención recibida tanto en el Departamento Traumatologia y
Ortopedia como en el Departamento Odontología. Destaca la calidez humana y el
conocimiento del personal que la atendió en las diferentes consultas.
2. OPERACIONES E INTELIGENCIA: SIN NOVEDAD.
3. MATERIALES: SIN NOVEDAD.
4. FINANZAS:
a. Escala de Viáticos.
Se pone en conocimiento de todo el personal militar que mediante MM Dir Grl Adm (Dpto Gtos
Pers) MM Nro 201/4/22 y relacionado con la liquidación al Personal Militar correspondiente a la
Compensación por viáticos establecida en el Art 2.048 del Decreto Ley Nro 19.101/71 (Ley para
el Personal Militar), se comunica la nueva escala de haberes establecida por la Resolución
conjunta RESFC – 2022 –1 – APN – MEC, de fecha 22 Feb 22, según el siguiente detalle:
NRO
1

JERARQUIA

VALOR

Jefe de Estado Mayor General

$ 9.021,92

8 - 13

NRO

JERARQUIA

VALOR

2

Oficiales Superiores

$ 7.443,08

3

Oficiales Jefes

$ 5.864,25

4

Oficiales Subalternos

$ 4.962,06

5

Suboficiales Superiores

$ 4.510,96

6

Suboficiales Subalternos

$ 4.059,86

7

Cadetes

$ 2.932,12

8

Voluntarios y Aspirantes

$ 2.706,58

5. GESTIÓN PRESUPUESTARIA: SIN NOVEDAD.
6. AUDITORIA GENERAL: SIN NOVEDAD.
7. BIENESTAR:
Dir Grl Pers y Bien (Dir Pers Mil/ Dpto Pl/ Div Pol Sal) Nro 2951/A/22.
Relacionado con el reintegro por gastos de locación de vivienda establecido en Resolución JEMGE
Nro RESOL – 2019 – 538 – APN – JEMGE#EA, se comunica que se modifica el informe anexo a la
Resolución mencionada (IF – 2019 – 38409924 – APN – DGPYB#EA) determinando asi los nuevos
montos a percibir por Zona y Tipo de Conformacion familiar, según se detalla a continuación:
TIPOS DE CONFORMACIÓN FAMILIAR
TIPO I
ZONA GEOGRÁFICA

TIPO II

MONTO ($) MONTO ($)

TIPO III

TIPO IV

MONTO ($)

MONTO ($)

ZONA 1

$ 13.246

$ 18.329

$ 24.445

$ 30.552

ZONA 2

$ 25.958

$ 38.623

$ 52.140

$ 65.013

ZONA 3

$ 24.837

$ 29.329

$ 38.251

$ 48.881

La entrada en vigencia de este MM será a partir del 01 Abr 22.
Observaciones:
a. Tipos de conformación familiar del personal militar:
1) TIPO 1:
Soltero sin familiares a cargo o personal militar no residente.

9 - 13

2) TIPO II:
- Matrimonio o unión convivencial sin hijos.
- Viudo, separado, divorciado o soltero con UN (1) hijo o familiar legalmente a cargo.
3) TIPO III:
- Matrimonio o unión convivencial con hasta DOS (2) hijos o familiares legalmente
a cargo.
- Viudo, separado, divorciado o soltero con hasta DOS (2) hijos o familiares legalmente a
cargo.
4) TIPO IV:
- Matrimonio o unión convivencial con TRES (3) o más hijos o familiares legalmente
cargo.

a

- Viudo, separado, divorciado o soltero con TRES (3) o más hijos o familiares
legalmente a cargo.
b. A los fines de la percepción del reintegro por gastos de locación, se contemplará también
como integrante del grupo familiar, a los hijos solteros mayores de 18 años y hasta que
cumpla los 25 años de edad, que convivan con el causante y estén cursando estudios
terciarios y/o universitarios.
c. FAMILIARES A CARGO: las situaciones que se detallan a continuación, serán consideradas
a los fines de ser encuadradas dentro del familiar a cargo, siempre y cuando hayan sido
declaradas y acreditadas mediante la correspondiente sentencia judicial que designa al
personal militar como guardador, tutor, persona de apoyo o curador.
- Persona de apoyo o curador.
- Guarda con fines de adopción.
- Guarda a un pariente.
- Tutela de un menor.
Además se considera como familiar a cargo al hijo/a mayor de edad incapacitado acreditado
mediante el correspondiente Certificado Único de Discapacidad, otorgado por la Agencia
Nacional de Discapacidad.
d. Zona geográfica:
– ZONA 1: provincias de SALTA, JUJUY, CATAMARCA, LA RIOJA, SANTIAGO DEL
ESTERO, TUCUMÁN, FORMOSA, CHACO, MISIONES, CORRIENTES, ENTRE
RIOS, SANTA FE, BUENOS AIRES (excepto lo indicado en ZONA 2), CÓRDOBA, SAN
LUIS, MENDOZA, SAN JUAN y LA PAMPA.
– ZONA 2: ÁREA METROPOLITANA BUENOS AIRES (compuesta por CIUDAD
AUTÓNOMA DE BUENOS AIRES y los siguientes municipios de la PROVINCIA DE
BUENOS AIRES: ALMIRANTE BROWN, AVELLANEDA, BERAZATEGUI. BERISSO, BRANDSEN, CAMPANA, CAÑUELAS, ENSENADA, ESCOBAR, ESTEBAN ECHEVERRIA, EXALTACIÓN DE LA CRUZ, EZEIZA, FLORENCIO VARE10 - 13

LA GENERAL LAS HERAS, GENERAL RODRÍGUEZ, GENERAL SAN MARTÍN.
HURLINGHAM, ITUZAINGO, JOSÉ C. PAZ, LA MATANZA, LANÚS, LA PLATA.
LOMAS DE ZAMORA, LUJÁN, MAGDALENA, MARCOS PAZ, MALVINAS ARGENTINAS, MORENO, MERLO, MORÓN, PILAR, PRESIDENTE PERÓN, QUILMES, SAN FERNANDO, SAN ISIDRO, SAN MIGUEL, SAN VICENTE, TIGRE,
TRES DE FEBRERO, VICENTE LÓPEZ, Y ZÁRATE).
– ZONA 3: provincias de RIO NEGRO, CHUBUT, NEUQUÉN, SANTA CRUZ y TIERRA
DEL FUEGO.
e. El reintegro podrá ser percibido en todos los grados de la jerarquía de Suboficiales y
hasta el grado de Coronel (inclusive) para la jerarquía de Oficiales.
f. La liquidación del reintegro se hará efectiva una vez cumplidos todos los requisitos
exigidos por la presente Resolución y por las Directivas que al respecto se ordenen y no
tendrán efectos retroactivos.
g. Los montos considerados son montos fijos máximos. Si el valor del alquiler es menor,
sólo se reintegrará un monto similar al alquiler abonado.
h. No tendrá derecho a reintegro quien rechace la vivienda asignada, cualquiera sea el motivo.
Asimismo, el personal soltero que rechace el alojamiento asignado en los respectivos Casinos,
no tendrá derecho al reintegro.
i. En caso que ambos cónyuges sean militares, el reintegro se abonará al de mayor jerarquía
y NO será acumulativo.
8. SEGURIDAD HOSPITALARIA:
Acciones preventivas de seguridad en el Hospital General 601 – HMC.
– En los lugares de trabajo deberán observar un correcto comportamiento evitándose todo tipo de
acción (bromas, juegos, etc) que pudiera entorpecer el trabajo de los demás o crear problemas de
seguridad.
– Cada uno será responsable del correcto uso de los elementos y equipos con los cuales realiza su
tarea, como así también del orden y limpieza del puesto de trabajo.
– Deberán usarse, sin excepción, todos los dispositivos y elementos de protección provistos para las
distintas tareas afines (Guantes, ropa de trabajo, anteojos oculares protector, protectores auditivos,
etc.)
– Nadie podrá quitar o modificar protecciones o cualquier otro medio de seguridad sin la
autorización expresa del personal responsable del equipo.
– Queda prohibido ejecutar operaciones o maniobras por propia iniciativa, que puedan comprometer
la seguridad propia o de otra persona. En general nadie podrá ejecutar trabajos que no sean los
expresamente autorizados por los Jefes o Encargados y con personal calificado / matriculado.
– Se deberá impedir el derramamiento de grasas o aceites en el piso, y en caso de producirse, se
limpiará de inmediato sin dejar vestigios.
– Queda total y terminantemente prohibido el consumo de bebidas alcohólicas antes o durante la
ejecución de cualquier trabajo o maniobra.

11 - 13

– Ninguna máquina puede ser operada sin la autorización correspondiente. Tampoco podrá lubricarse
cuando estén en marcha o conectadas.
– Previamente al poner una máquina o equipo en movimiento, es obligatorio cerciorarse que no haya
otras personas cerca de la misma que puedan accidentarse.
– Queda prohibido utilizar prendas sueltas o descosidas, bufandas, corbatas, llaveros, etc, mientras se
trabaja con máquinas en movimiento.
– Las escaleras de cualquier tipo deberán ser inspeccionadas antes de su uso. Las que están en malas
condiciones deberán descartarse inmediatamente. En el caso que la tarea a realizar sea frente a una
puerta, se adoptarán las medidas correspondientes (por ejemplo: clausurar la puerta mientras se
realiza el trabajo).
– Queda prohibido utilizar fusibles improvisados, de mayor intensidad nominal que la estipulada por
la línea o aparato que protege o "puentear" los mismos.
– Los artefactos eléctricos o instalaciones serán reparados exclusivamente por el personal de
electricistas utilizando herramientas aisladas y guantes especiales.
– Queda prohibido fumar dentro de las Instalaciones del nosocomio.
9. ASESORÍA JURÍDICA: SIN NOVEDAD.
10. COMUNICACIONES E INFORMÁTICA: SIN NOVEDAD.
11. AVISOS.
a. Rectificación.
Se rectifica lo publicado en la Orden del Día Nro 03/22:
DONDE DICE:
e. Leyenda.
Se comunica a todo el personal que toda la documentación por diligenciar durante el año 2022
de la Administración Pública Nacional, centralizada y descentralizada, así como en los entes
autárquicos dependientes de ésta, deberá llevar en el margen superior derecho la siguiente
leyenda: “2022 Año Homenaje – Las Malvinas son argentinas”.
DEBE DECIR:
e. Leyenda.
Se comunica a todo el personal que toda la documentación por diligenciar durante el año 2022
de la Administración Pública Nacional, centralizada y descentralizada, así como en los entes
autárquicos dependientes de ésta, deberá llevar en el margen superior derecho la siguiente
leyenda: “2022 – Las Malvinas son argentinas”.

12 - 13

b. DDJJ / WEB DUFI.
Se comunica al personal de Oficiales y Suboficiales que deberán confeccionar la Declaración
Jurada (DDJJ) para posteriormente confeccionar el Anexo 5- Documento Único Futuro Inmediato
(DUFI) 2022, debiendo ser elevado al Área de Personal por Intranet- Plataforma SIAM.
Término: 31 1200 Mar 22.
c. DACA.
Se comunica a todo el personal de Oficiales, Suboficiales Superiores y Subalternos que deberán
pasar por la oficina de Legajos, Division Personal Militar, 9no Piso a fines de firmar el Anexo 14
DACA Anual 2021.
Término: 31 1200 Mar 22.
12. REFLEXIÓN.
“Ni la fuerza del Ejército ni la capacidad de las armas, sino la fuerza del ánimo, es lo que logra
las victorias”.
Mariscal Ferdinand FOCH – Comandante del Ejército Francés durante la 1ra Guerra
Mundial (1914-1918).
Esto nos hace pensar que es nuestro espíritu, nuestro compromiso y nuestro empeño es lo que
permite alcanzar los objetivos que nos fijemos, ya sea para nosotros mismos o para la
organización que circunstancialmente nos toca conducir.
Incentivar y entusiasmar a nuestro personal para alcanzar los objetivos fijados ayuda
mucho a crear “espíritu de cuerpo” en nuestras fracciones.
AGREGADOS: ANEXO 1: Servicio de Guardia (Jefe de Turno, Servicio de Seguridad y
Servicio de Semana), de CUATRO (4) fojas.
DPTO
RRHH

FIRMADO
Coronel Mayor OMAR HORACIO DOMINGUEZ
DIRECTOR GENERAL -H GRL 601- HMC

13 - 13

